<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid p-0">
            <div class="banner">
                <img class="about-banner responsive-img" src="img/homepage-contact.jpg">
                <div class="squad">
                    <h2 class="squad-title">SUGARLASH SQUAD</h2>
                    <p class="squad-para">PROMOTING REAL BEAUTY, PERSONAL GROWTH AND EMPOWERMENT</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-1.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Marian Rahl</h2>
                            <h3>@marianminaartistry</h3>
                            <a href="https://www.instagram.com/marianminaartistry/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-2.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Maya Gaspari</h2>
                            <h3>@lashedoutmtl</h3>
                            <a href="https://www.instagram.com/lashedoutmtl/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-3.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Brittne La</h2>
                            <h3>@_lashdolls</h3>
                            <a href="https://www.instagram.com/_lashdolls/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-4.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Christa Tran</h2>
                            <h3>@_artistic.ly</h3>
                            <a href="https://www.instagram.com/_artistic.ly/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-5.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Brittany Kreller</h2>
                            <h3>@inspirit_beauty</h3>
                            <a href="https://www.instagram.com/inspirit_beauty/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-6.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Angela Chang</h2>
                            <h3>@labonitadtu</h3>
                            <a href="https://www.instagram.com/labonitadtu/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-7.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Genevieve Suratos</h2>
                            <h3>@genlashes_</h3>
                            <a href="https://www.instagram.com/genlashes_/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-8.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Paige Viggiani</h2>
                            <h3>@lashed.by.paige</h3>
                            <a href="https://www.instagram.com/lashed.by.paige/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-9.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Heather Muller</h2>
                            <h3>@lashedbyh</h3>
                            <a href="https://www.instagram.com/lashedbyh/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-10.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Annie Hsu</h2>
                            <h3>@lashesby.annie</h3>
                            <a href="https://www.instagram.com/lashesby.annie/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-11.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Angie Morrone</h2>
                            <h3>@lotuslash_windsor</h3>
                            <a href="https://www.instagram.com/lotuslash_windsor/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-12.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Noura Obedi</h2>
                            <h3>@nouraesthetics</h3>
                            <a href="https://www.instagram.com/nouraesthetics/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-13.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Meghan Teichrib</h2>
                            <h3>@megalash_boutique</h3>
                            <a href="https://www.instagram.com/megalash_boutique/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-14.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Tylar-ann Pintaudi</h2>
                            <h3>@pearl.lashartistry</h3>
                            <a href="https://www.instagram.com/pearl.lashartistry/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-15.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Lois Huang</h2>
                            <h3>@lashesxlo</h3>
                            <a href="https://www.instagram.com/lashesxlo/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-16.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Stacia Nicole</h2>
                            <h3>@lola.artistry</h3>
                            <a href="https://www.instagram.com/lola.artistry/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-17.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Krystal Hall</h2>
                            <h3>@adornlashartistry</h3>
                            <a href="https://www.instagram.com/ADORNLASHARTISTRY/" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-18.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Kiara Loof</h2>
                            <h3>@_vanitylashes_</h3>
                            <a href="https://www.instagram.com/_vanitylashes_/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-19.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Samantha Nguyen</h2>
                            <h3>@merakixvi.sam</h3>
                            <a href="https://www.instagram.com/merakixvi.sam/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-20.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Brandice Marcynuk</h2>
                            <h3>@one_eleven_lash_design</h3>
                            <a href="https://www.instagram.com/one_eleven_lash_design/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-21.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Jessica Raymond</h2>
                            <h3>@reverielashstudio</h3>
                            <a href="https://www.instagram.com/reverielashstudio/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-22.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Charity De Guzman</h2>
                            <h3>@lashlikha</h3>
                            <a href="https://www.instagram.com/lashlika/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-23.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Mandie Garmon</h2>
                            <h3>@mindful.lashandbeauty</h3>
                            <a href="https://www.instagram.com/mindful.lashandbeauty/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-24.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Leah MacQuarrie</h2>
                            <h3>@lashoasis</h3>
                            <a href="https://www.instagram.com/lashoasis/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-25.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Emily Milewski</h2>
                            <h3>@toplashartistry</h3>
                            <a href="https://www.instagram.com/toplashartistry/" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-26.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Marbella Varano</h2>
                            <h3>@modalashbar</h3>
                            <a href="https://www.instagram.com/modalashbar/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-27.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Diana B</h2>
                            <h3>@poplashesbydiana</h3>
                            <a href="https://www.instagram.com/poplashesbydiana/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-28.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Imogen Lawer</h2>
                            <h3>@immyslashlab</h3>
                            <a href="https://www.instagram.com/immyslashlab/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">
                        <img src="img/profile-29.jpg" class="responsive-img">
                        <div class="team-profiles-details">
                            <h2>Lina Daung</h2>
                            <h3>@acebeautystudio</h3>
                            <a href="https://www.instagram.com/acebeautystudio/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-30.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Jessica Piche</h2>
                            <h3>@industrylash</h3>
                            <a href="https://www.instagram.com/industrylash/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-31.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Michelle Heron</h2>
                            <h3>@purelashbeauty_</h3>
                            <a href="https://www.instagram.com/purelashbeauty_/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-32.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Kayla Tran</h2>
                            <h3>@cilsdamour</h3>
                            <a href="https://www.instagram.com/cilsdamour/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-33.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Caitlin Richardson</h2>
                            <h3>@pranalashesandbeauty</h3>
                            <a href="https://www.instagram.com/pranalashesandbeauty/?hl=en">see prolfile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-34.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Alexia Colantuono</h2>
                            <h3>@lashes.by.alexia</h3>
                            <a href="https://www.instagram.com/lashes.by.alexia/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-35.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Madeline Cobanov</h2>
                            <h3>@anewbeautymelbourne</h3>
                            <a href="https://www.instagram.com/anewbeautymelbourne/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-36.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Linda Phoumalavong</h2>
                            <h3>@houseofbrowsandlashesmontreal</h3>
                            <a href="https://www.instagram.com/houseofbrowsandlashesmontreal/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-37.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Thuy Vu</h2>
                            <h3>@thvu_</h3>
                            <a href="https://www.instagram.com/thvu_/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-38.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Vena Ngyuen</h2>
                            <h3>@velveteenartistry</h3>
                            <a href="/" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-39.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Katie Parker</h2>
                            <h3>@lashon.waxoff</h3>
                            <a href="https://www.instagram.com/lashon.waxoff/?hl=en" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="grid__item">

                        <img src="img/profile-40.jpg" class="responsive-img">

                        <div class="team-profiles-details">
                            <h2>Ramona Pumnut</h2>
                            <h3>@ramonas_beauty_bar</h3>
                            <a href="https://www.instagram.com/ramonas_beauty_bar/" target="_blank">See Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>