<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div id="shopify-section-blog-video-images" class="shopify-section blog-videos-wrapper">
            <div class="blog-video-section">
                <div class="grid__item small--one-whole one-quarter">
                    <div class="blog-video-text">
                        <h2><b>Watch:</b> Lashpro<br> TV Series</h2>
                        <a href=""></a>
                    </div>
                </div>

                <div class="grid__item small--one-whole seven-tenths blog-video-images slick slick-initialized slick-slider slick-dotted">

                    <div class="slick-list draggable">
                        <div class="slick-track" style="opacity: 1; width: 9315px; transform: translate3d(-2070px, 0px, 0px);">
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-09-back-to-basics-classic-lashing" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-02-01_at_4.12.37_PM_grande.png?v=1549062789" alt="Video Image">
                                    <h3>LashPRO TV 10</h3>
                                    <p class="alternate-font">Back to Basics: Classic Lashing</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/next-level-lashing-volume" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-02-03_at_10.58.25_AM_grande.png?v=1549217465" alt="Video Image">
                                    <h3>LashPRO TV 11</h3>
                                    <p class="alternate-font">Next Level Lashing: Volume</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-tv-12-capping" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-05-19_at_11.48.41_AM_grande.png?v=1558288426" alt="Video Image">
                                    <h3>LashPRO TV 12</h3>
                                    <p class="alternate-font">Capping</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-01-overcoming-fear-of-imperfection" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/1_05c11708-b0a7-40e0-8374-75f08d94cd78_grande.jpg?v=1538448619" alt="Video Image">
                                    <h3>Lashpro TV 01</h3>
                                    <p class="alternate-font">Overcoming fear of imperfection</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide01" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-02-raising-your-prices-with-confidence" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/2_357f581c-47b2-4390-8922-c8247af9fb27_grande.jpg?v=1538448629" alt="Video Image">
                                    <h3>Lashpro TV 02</h3>
                                    <p class="alternate-font">Raising your prices with confidence</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide02" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-03-handling-the-unrealistic-expectations-of-drama-loving-clients" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/3_890df437-189a-4c7e-9bf3-1525ef0237fa_grande.jpg?v=1538448656" alt="Video Image">
                                    <h3>Lashpro TV 03</h3>
                                    <p class="alternate-font">Managing Client Expectations</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control01" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-04-where-to-splurge-save-in-your-lash-business" tabindex="0">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/4_099e1176-8ae7-4e4d-9746-f46b326a0e90_grande.jpg?v=1538448688" alt="Video Image">
                                    <h3>Lashpro TV 04</h3>
                                    <p class="alternate-font">Where to save and splurge</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide04" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-05-pricing-your-fill-appointments" tabindex="0">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/5_413666b2-ef88-49a9-9708-fbead1445f26_grande.jpg?v=1538448715" alt="Video Image">
                                    <h3>Lashpro TV 05</h3>
                                    <p class="alternate-font">Pricing Fill Appointments</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide05" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-06-marketing-to-new-clients" tabindex="0">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/6_2e57acab-aa19-43b6-a1df-5e0c68464598_grande.jpg?v=1538448737" alt="Video Image">
                                    <h3>LashPRO TV 06</h3>
                                    <p class="alternate-font">Marketing to New Clients</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide06" aria-describedby="slick-slide-control02" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-07-styling-hack-texturizing" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/7_grande.jpg?v=1538448772" alt="Video Image">
                                    <h3>LashPRO TV 07</h3>
                                    <p class="alternate-font">Styling Hack: Texturizing</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide07" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-08-how-to-handle-fluttering-lashes" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/8_grande.jpg?v=1538448814" alt="Video Image">
                                    <h3>Lashpro TV 08</h3>
                                    <p class="alternate-font">Fluttering Lashes</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide08" style="width: 345px;">
                                <a href="/blogs/news/lashpro-tv-09-how-to-deal-with-a-negative-review" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-02-03_at_6.22.27_PM_grande.png?v=1549243413" alt="Video Image">
                                    <h3>LashPRO TV 09</h3>
                                    <p class="alternate-font">How to deal with a negative review</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide" data-slick-index="9" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide09" aria-describedby="slick-slide-control03" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-09-back-to-basics-classic-lashing" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-02-01_at_4.12.37_PM_grande.png?v=1549062789" alt="Video Image">
                                    <h3>LashPRO TV 10</h3>
                                    <p class="alternate-font">Back to Basics: Classic Lashing</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide" data-slick-index="10" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide010" style="width: 345px;">
                                <a href="/blogs/news/next-level-lashing-volume" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-02-03_at_10.58.25_AM_grande.png?v=1549217465" alt="Video Image">
                                    <h3>LashPRO TV 11</h3>
                                    <p class="alternate-font">Next Level Lashing: Volume</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide" data-slick-index="11" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide011" style="width: 345px;">
                                <a href="/blogs/news/lashpro-tv-12-capping" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-05-19_at_11.48.41_AM_grande.png?v=1558288426" alt="Video Image">
                                    <h3>LashPRO TV 12</h3>
                                    <p class="alternate-font">Capping</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="12" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-01-overcoming-fear-of-imperfection" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/1_05c11708-b0a7-40e0-8374-75f08d94cd78_grande.jpg?v=1538448619" alt="Video Image">
                                    <h3>Lashpro TV 01</h3>
                                    <p class="alternate-font">Overcoming fear of imperfection</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="13" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-02-raising-your-prices-with-confidence" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/2_357f581c-47b2-4390-8922-c8247af9fb27_grande.jpg?v=1538448629" alt="Video Image">
                                    <h3>Lashpro TV 02</h3>
                                    <p class="alternate-font">Raising your prices with confidence</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="14" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-03-handling-the-unrealistic-expectations-of-drama-loving-clients" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/3_890df437-189a-4c7e-9bf3-1525ef0237fa_grande.jpg?v=1538448656" alt="Video Image">
                                    <h3>Lashpro TV 03</h3>
                                    <p class="alternate-font">Managing Client Expectations</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="15" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-04-where-to-splurge-save-in-your-lash-business" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/4_099e1176-8ae7-4e4d-9746-f46b326a0e90_grande.jpg?v=1538448688" alt="Video Image">
                                    <h3>Lashpro TV 04</h3>
                                    <p class="alternate-font">Where to save and splurge</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="16" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-05-pricing-your-fill-appointments" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/5_413666b2-ef88-49a9-9708-fbead1445f26_grande.jpg?v=1538448715" alt="Video Image">
                                    <h3>Lashpro TV 05</h3>
                                    <p class="alternate-font">Pricing Fill Appointments</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="17" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-06-marketing-to-new-clients" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/6_2e57acab-aa19-43b6-a1df-5e0c68464598_grande.jpg?v=1538448737" alt="Video Image">
                                    <h3>LashPRO TV 06</h3>
                                    <p class="alternate-font">Marketing to New Clients</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="18" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-07-styling-hack-texturizing" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/7_grande.jpg?v=1538448772" alt="Video Image">
                                    <h3>LashPRO TV 07</h3>
                                    <p class="alternate-font">Styling Hack: Texturizing</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="19" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-08-how-to-handle-fluttering-lashes" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/8_grande.jpg?v=1538448814" alt="Video Image">
                                    <h3>Lashpro TV 08</h3>
                                    <p class="alternate-font">Fluttering Lashes</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="20" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-tv-09-how-to-deal-with-a-negative-review" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-02-03_at_6.22.27_PM_grande.png?v=1549243413" alt="Video Image">
                                    <h3>LashPRO TV 09</h3>
                                    <p class="alternate-font">How to deal with a negative review</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="21" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-journal-09-back-to-basics-classic-lashing" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-02-01_at_4.12.37_PM_grande.png?v=1549062789" alt="Video Image">
                                    <h3>LashPRO TV 10</h3>
                                    <p class="alternate-font">Back to Basics: Classic Lashing</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="22" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/next-level-lashing-volume" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-02-03_at_10.58.25_AM_grande.png?v=1549217465" alt="Video Image">
                                    <h3>LashPRO TV 11</h3>
                                    <p class="alternate-font">Next Level Lashing: Volume</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                            <div class="blog-video-images-inner slick-slide slick-cloned" data-slick-index="23" aria-hidden="true" tabindex="-1" style="width: 345px;">
                                <a href="/blogs/news/lashpro-tv-12-capping" tabindex="-1">
                                    <img src="//cdn.shopify.com/s/files/1/0775/8715/files/Screen_Shot_2019-05-19_at_11.48.41_AM_grande.png?v=1558288426" alt="Video Image">
                                    <h3>LashPRO TV 12</h3>
                                    <p class="alternate-font">Capping</p>
                                    <p class="watch-now-mobile">Watch Now</p>
                                </a>
                            </div>
                        </div>
                    </div>























                    <ul class="slick-dots" style="display: block;" role="tablist">
                        <li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 4" tabindex="-1">1</button></li>
                        <li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide03" aria-label="2 of 4" tabindex="-1">2</button></li>
                        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide06" aria-label="3 of 4" tabindex="-1">3</button></li>
                        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control03" aria-controls="slick-slide09" aria-label="4 of 4" tabindex="0" aria-selected="true">4</button></li>
                    </ul>
                </div>
            </div>



            <script>
                $slick_slider = $('.slick');
                settings = {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    arrows: false,
                    dots: true,
                    responsive: [{
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }]
                }

                $(document).ready(function() {
                    $slick_slider.slick(settings);
                });
            </script>
        </div>
    </section>

    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>