<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid p-0">
            <div class="press-hero" style="background-image: url('img/press.jpg');background-position: center center;">
                <div class="collection-hero__image-wrapper">
                    <div class="press-hero-header">
                        <div class="press-header-module wrapper">
                            <div class="press-hero__inner">
                                <h1 class="no-margin">PRESS &amp; Media</h1>
                                <div class="press-content-inner grid row">
                                    <div class="col-md-6 grid__clear">
                                        <div class="press-info-wrapper">
                                            <img src="//cdn.shopify.com/s/files/1/0775/8715/files/allure_large_c789a6f6-d6e2-484c-9159-c5c2dd1164a7_180x.png?v=1538447509" alt="I GOT A LASH LIFT">
                                            <h4>I GOT A LASH LIFT</h4>
                                            <p>
                                                My eyelashes are not unlike my high school academic history — always between a B+ and an A-. Not bad, but they...
                                            </p>
                                            <a href="#">
                                                Read More
                                              </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 grid__clear">
                                        <div class="press-info-wrapper">
                                            <img src="//cdn.shopify.com/s/files/1/0775/8715/files/eyelashmag_large_b157c1f6-b89b-44bc-9db3-cb56dddb5b2c_180x.png?v=1538447528" alt="ALL AFLUTTER">
                                            <h4>ALL AFLUTTER</h4>
                                            <p>
                                                FLUTTERING LASHES/EYELIDS ON CLIENTS CAN BE IRRITATING TO CLIENTS, BUT IT'S SOMETHING THAT CAN'T ALWAYS BE HELPED. IF YOU FIND AN ESPECIALLY...
                                            </p>
                                            <a href="#">
                                                            Read More
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 grid__clear">
                                        <div class="press-info-wrapper">
                                            <img src="//cdn.shopify.com/s/files/1/0775/8715/files/shefinds-_logo_large_0bf60ca9-cbe2-43c8-8d21-732d5ddf31f8_180x.png?v=1538447543" alt="I GOT AN EYELASH LIFT">
                                            <h4>I GOT AN EYELASH LIFT</h4>
                                            <p>
                                                LIKE MOST WOMAN, I LOVE THE LOOK OF FULL, LONG LASHES. EVERYONE KNOWS THAT LASHES ALONE CAN TOTALLY TRANSFORM YOUR LOOK AND...
                                            </p>
                                            <a href="#">
                                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 grid__clear">
                                        <div class="press-info-wrapper">
                                            <img src="//cdn.shopify.com/s/files/1/0775/8715/files/cosmologo_large_af683ccb-c3c3-48e0-93ca-9e6c8e22fb34_180x.png?v=1538447556" alt="THE 10 BEST EYELASH SERUMS">
                                            <h4>THE 10 BEST EYELASH SERUMS</h4>
                                            <p>
                                                YOUR EYELASHES UNDERGO THREE PHASES IN THEIR GROWTH CYCLE: ANAGEN, CATAGEN, AND TELOGEN PHASES. COURTNEY BUHLER, FOUNDER AND CEO OF SUGARLASH PRO, EXPLAINS...
                                            </p>
                                            <a href="#">
                                                                    Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black">
        <div class="cotainer-fluid archive">
            <div class="wrapper">

                <div class="grid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 grid__clear">
                            <div>
                                <h3 class="pressh3">Press Archive</h3>



                                <div class="inner inner--1">
                                    <a href="https://www.allure.com/story/keratin-eyelash-lift"><span>Jul 23, 2018 / I Got a Lash Lift  /  Which Is Basically a Perm For Your Eyelashes</span></a>
                                </div>












                                <div class="inner inner--2">
                                    <a href="https://eyelashmag.epubxp.com/i/1002362-jul-aug-2018"><span>Jul 18, 2018 / All Aflutter / All Aflutter</span></a>
                                </div>












                                <div class="inner inner--3">
                                    <a href="https://www.shefinds.com/eyelash-lift-review/"><span>Jun 25, 2018 / I Got An Eyelash Lift / See The Before And After Photos</span></a>
                                </div>












                                <div class="inner inner--4">
                                    <a href="https://www.cosmopolitan.com/style-beauty/beauty/g21685030/best-eyelash-serums/"><span>Jun 21, 2018 / The 10 Best Eyelash Serums for Noticeably Longer and Fuller / Looking Lashes</span></a>
                                </div>












                                <div class="inner inner--5">
                                    <a href="https://www.purewow.com/beauty/eyelash-extensions-by-eye-shape"><span>May 07, 2018 / How to Find the Best Eyelash Extensions for Your Eye Shape / How to Find the Best Eyelash Extensions for Your Eye Shape</span></a>
                                </div>












                                <div class="inner inner--6">
                                    <a href="https://www.elle.com/beauty/makeup-skin-care/a19409536/what-is-lash-lift/"><span>Mar 28, 2018 / Everything You Need to Know About Lash Lifts (and Why They're Better Than Lash Extensions) / Everything You Need to Know About Lash Lifts (and Why They're Better Than Lash Extensions)</span></a>
                                </div>












                                <div class="inner inner--7">
                                    <a href="https://www.buzzfeed.com/laraparker/we-got-eyelash-lifts-and-the-result-was-kind-of-crazy-tbh?utm_term=.euO24X6V2#.dj9ePQ7be"><span>Apr 07, 2017 / Buzzfeed  /  We Got Eyelash Lifts And Our Lashes Looked Insane</span></a>
                                </div>












                                <div class="inner inner--8">
                                    <a href="http://www.wikihow.com/Get-an-Eyelash-Lift"><span>Apr 07, 2017 / How to Get an Eyelash Lift / How to Get an Eyelash Lift</span></a>
                                </div>












                                <div class="inner inner--9">
                                    <a href="http://www.womenshealthmag.com/beauty/eyelash-extensions-made-my-real-lashes-fall-out?utm_source=facebook.com&amp;utm_medium=Social&amp;utm_term=575935939&amp;utm_campaign=Beauty"><span>Apr 07, 2017 / My Lash Extensions Made My Real Lashes Fall Out / My Lash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--10">
                                    <a href="http://www.marieclaire.com/beauty/news/a21025/lash-perm-benefits/"><span>Apr 07, 2017 / The Lash Lift Was Like a Push Up Bra for My Eyes / The Lash Lift Was Like a Push Up Bra for My Eyes</span></a>
                                </div>












                                <div class="inner inner--11">
                                    <a href="https://galoremag.com/6-ways-avoid-getting-scammed-get-your-eyelashes-done/"><span>Apr 07, 2017 / 6 WAYS TO AVOID GETTING SCAMMED WHEN YOU GET YOUR EYELASHES DONE / 6 WAYS TO AVOID GETTING SCAMMED WHEN YOU GET YOUR EYELASHES DONE</span></a>
                                </div>












                                <div class="inner inner--12">
                                    <a href="http://www.byrdie.com/lash-lift-perm/"><span>Apr 07, 2017 / Byrdie gets a CurlPerfect Lashlift! / Byrdie gets a CurlPerfect Lashlift!</span></a>
                                </div>












                                <div class="inner inner--13">
                                    <a href="http://www.livingly.com/The+Best+Beauty+Products+for+Brides/articles/5u7mj0YFDiM/Sugarlash+Pro+Lashes"><span>Apr 01, 2017 / Livingly  /  The Best Beauty Products For Brides</span></a>
                                </div>












                                <div class="inner inner--14">
                                    <a href="http://coveteur.com/2017/03/10/wedding-beauty-treatments/"><span>Mar 10, 2017 / Coveteur  /  The 4 Treatments You Should Try Long Before Your Wedding Date</span></a>
                                </div>












                                <div class="inner inner--15">
                                    <a href="http://hellogiggles.com/if-youre-curious-about-lash-lifts-heres-what-you-should-know/"><span>Mar 09, 2017 / HelloGiggles  /  If you're curious about getting a lash lift, read what happened when HG's Beauty Editor got it done</span></a>
                                </div>












                                <div class="inner inner--16">
                                    <a href="https://cdn.shopify.com/s/files/1/0775/8715/files/Eye_Lash_Mag_MarchApril_2017_-_SLP.pdf?10783970508719799959"><span>Mar 01, 2017 / Eye Lash Magazine  /  5 Reasons You'll Love Lash Lifting</span></a>
                                </div>












                                <div class="inner inner--17">
                                    <a href="
                              
                              http://www.totalbeauty.com/content/slideshows/eyelash-lift-161003/page1"><span>Mar 01, 2017 / Total Beauty  /  Totalbeauty.com puts the LashLift Kit to the test!</span></a>
                                </div>












                                <div class="inner inner--18">
                                    <a href="http://www.shefinds.com/2017/i-got-lash-extensions-at-sugarlash-pro-and-this-is-what-happened/"><span>Feb 24, 2017 / SheFinds.com  /  I Got Lash Extensions At Sugarlash Pro And This Is What Happened</span></a>
                                </div>












                                <div class="inner inner--19">
                                    <a href="http://www.beautylaunchpad.com/sugarlash-pro-announces-new-lashpro-academy"><span>Feb 22, 2017 / Beauty Launchpad  /  Sugarlash PRO Announces New LashPRO Academy</span></a>
                                </div>












                                <div class="inner inner--20">
                                    <a href="http://www.totalbeauty.com/content/slideshows/eyelash-extensions-170207/page2"><span>Feb 14, 2017 / I Got Eyelash Extensions; Here's What Happened / I Got Eyelash Extensions; Here's What Happened</span></a>
                                </div>












                                <div class="inner inner--21">
                                    <a href="http://www.modernsalon.com/article/78565/what-beauty-professionals-need-to-know-about-sugarlash-pro"><span>Feb 09, 2017 / ModernSalon  /  What Beauty Professionals Need to Know About Sugarlash PRO.</span></a>
                                </div>












                                <div class="inner inner--22">
                                    <a href="https://cdn.shopify.com/s/files/1/0775/8715/files/Eye_Lash_Magazine_JanFeb_2017.pdf?15801000517503726362"><span>Jan 31, 2017 / Eyelash Magazine  /  The Healthy Handbook</span></a>
                                </div>












                                <div class="inner inner--23">
                                    <a href="http://www.groomed-la.com/sugarlash-pro-brand-ceo-founder-courtney-buhler-q-things-lash-extensions/"><span>Jan 04, 2017 / Groomed LA  /  Sugarlash PRO Brand CEO + Founder Courtney Buhler Q &amp; A on All Things Lash Extensions</span></a>
                                </div>












                                <div class="inner inner--24">
                                    <a href="https://www.bustle.com/articles/200240-5-tips-for-taking-off-fake-eyelashes-without-damaging-your-real-ones-care-of-an-expert"><span>Dec 14, 2016 / Bustle  /  5 Tips For Taking Off Fake Eyelashes Without Damaging Your Real Ones, Care Of An Expert</span></a>
                                </div>












                                <div class="inner inner--25">
                                    <a href="http://sporteluxe.com/want-to-cut-your-beauty-routine-in-half-try-these-treatments/"><span>Dec 07, 2016 / SporteLuxe  /  Want To Cut Your Beauty Routine In Half? Try These Treatments</span></a>
                                </div>












                                <div class="inner inner--26">
                                    <a href="https://www.clichemag.com/beauty/our-not-so-secret-crush-on-sugarlash?doing_wp_cron=1483030647.6971509456634521484375"><span>Nov 22, 2016 / ClicheMag  /  Our Not So Secret Crush on Sugarlash</span></a>
                                </div>





                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xl-12 grid__clear">
                            <div class="grid__item large--one-half">










                                <div class="inner inner--27">
                                    <a href="http://www.mr-mrs.net/eyelash-extensions-made-my-real-lashes-fall-out/"><span>Nov 13, 2016 / Mr /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--28">
                                    <a href="http://bondtwenty.com/be-socials-end-of-summer-beauty-boost-2/"><span>Sep 14, 2016 / Bond Twenty  /  Be Social’s End Of Summer Beauty Boost</span></a>
                                </div>












                                <div class="inner inner--29">
                                    <a href="http://lapalmemagazine.com/2016/09/07/dream-lashed-this-season-with-pro-tips-from-sugarlashs-courtney-buhler/"><span>Sep 07, 2016 / LaPalme  /  Get Your Dream Lashes This Season with Pro Tips from Sugarlash’s Courtney Buhler</span></a>
                                </div>












                                <div class="inner inner--30">
                                    <a href="http://healthcancercure.com/2016/09/06/eyelash-extensions-made-real-lashes-fall/"><span>Sep 06, 2016 / Health and Cancer Cure  /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--31">
                                    <a href="http://health-faq.com/health-beauty/my-eyelash-extensions-made-my-real-lashes-fall-out/"><span>Sep 06, 2016 / Health FAQ  /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--32">
                                    <a href="http://globalbeautyzone.com/eyelash-extensions-made-my-real-lashes-fall-out/"><span>Aug 22, 2016 / Global Beauty Zone  /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--33">
                                    <a href="https://www.clichemag.com/beauty/olympian-approved-gym-bag-essentials"><span>Aug 22, 2016 / Cliche Mag  /  Olympian Approved Gym Bag Essentials</span></a>
                                </div>












                                <div class="inner inner--34">
                                    <a href="http://eyelashmag.com/interview-sugarl%E2%80%8Bash-founder-courtney-buhler-shares-her-business-tips-top-trends-and-more"><span>Aug 19, 2016 / Eyelash Magazine  /  Sits down with Courtney Buhler!</span></a>
                                </div>












                                <div class="inner inner--35">
                                    <a href="http://eyelashmag.com/interview-sugarl%E2%80%8Bash-founder-courtney-buhler-shares-her-business-tips-top-trends-and-more"><span>Aug 19, 2016 / Eyelash Mag  /  Interview: Sugarlash Founder Courtney Buhler Shares Her Business Tips, Top Trends and More!</span></a>
                                </div>












                                <div class="inner inner--36">
                                    <a href="http://thezoereport.com/beauty/makeup/mascara-falsies-eyelash-extensions/"><span>Aug 19, 2016 / The Zoe Report  /  How To Get The Best Eyelashes Of Your Life</span></a>
                                </div>












                                <div class="inner inner--37">
                                    <a href="http://www.newsrt.us/news/eyelash-extensions-made-my-real-lashes-fall-out-1807994.html"><span>Aug 19, 2016 / NewsRT  /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--38">
                                    <a href="https://article.wn.com/view/2016/08/19/Eyelash_extensions_made_my_real_lashes_fall_out/"><span>Aug 19, 2016 / Article.WN  /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--39">
                                    <a href="http://latest-headlines.com/news/534685/eyelash-extensions-made-my-real-lashes-fall-out"><span>Aug 19, 2016 / Latest Headlines  /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--40">
                                    <a href="http://www.dailynews724.com/health/eyelash-extensions-made-my-real-lashes-fall-out-h756006.html"><span>Aug 19, 2016 / Daily News 724  /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--41">
                                    <a href="http://www.foxnews.com/health/2016/08/19/eyelash-extensions-made-my-real-lashes-fall-out.html"><span>Aug 19, 2016 / Fox News  /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--42">
                                    <a href="http://www.prevention.com/beauty/eyelash-extensions-made-my-real-lashes-fall-out"><span>Aug 08, 2016 / Prevention  /  Eyelash Extensions Made My Real Lashes Fall Out</span></a>
                                </div>












                                <div class="inner inner--43">
                                    <a href="http://www.instyle.com/beauty/makeup/you-need-read-getting-eyelash-extensions"><span>Jul 06, 2016 / InStyle  /  Instyle gets Sugarlash Eyelash Extensions!</span></a>
                                </div>












                                <div class="inner inner--44">
                                    <a href="http://thebeautybean.com/makeup-2/apply-fake-eyelashes"><span>Jun 25, 2016 / The Beauty Bean  /  How To Apply Fake Eyelashes + More!</span></a>
                                </div>












                                <div class="inner inner--45">
                                    <a href="http://www.xovain.com/how-to/eyelash-perm-results"><span>Jun 24, 2016 / xoVain  /  I Permed My Eyelashes Because I Fear Nothing</span></a>
                                </div>












                                <div class="inner inner--46">
                                    <a href="https://www.yahoo.com/beauty/5-beauty-products-cry-proof-143647037/photo-mascara-alternative-1466608535013.html"><span>Jun 22, 2016 / Yahoo  /  The 5 Beauty Products You Need for Cry Proof Wedding Makeup</span></a>
                                </div>












                                <div class="inner inner--47">
                                    <a href="http://www.harpersbazaar.nl/beauty/news/a3036/wimperlift-nieuw-op-wimpergebied/"><span>Jun 20, 2016 / HarpersBazaar  /  Do Or Don't? Een Permanent Je Voor Je Wimpers</span></a>
                                </div>












                                <div class="inner inner--48">
                                    <a href="https://shopping.yahoo.com/news/everything-know-eyelash-extensions-143202789.html"><span>Jun 16, 2016 / Yahoo  /  Everything You Need to Know About Eyelash Extensions</span></a>
                                </div>












                                <div class="inner inner--49">
                                    <a href="https://www.yahoo.com/style/got-lash-lift-push-bra-151542821.html"><span>Jun 15, 2016 / Yahoo  /  I Got a a Lash Lift and It Was Like a Push Up Bra for My Eyes</span></a>
                                </div>












                                <div class="inner inner--50">
                                    <a href="https://www.bustle.com/articles/158638-9-mistakes-that-affect-whether-or-not-youll-get-promoted-how-to-fix-the-problem"><span>May 09, 2016 / Bustle  /  9 Mistakes That Affect Whether Or Not You'll Get Promoted</span></a>
                                </div>









                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>

</html>