<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid p-0">
            <div class="banner">
                <img class="about-banner responsive-img" src="img/careers.jpg">
                <div class="centered">
                    <h2 class="hero__title text-center no-margin">
                        Careers
                    </h2>
                    <p>Join the sugarlash movement to be part of something <strong>empowering</strong></p>
                </div>
            </div>
        </div>
    </section>
    <section class="black">
        <div class="wrapper">
            <div class="grid-careers">
                <div class="row">
                    <div class="col-md-5">
                        <div class="grid__item">
                            <div class="career-details-wrapper">
                                <div class="career-details-inner">
                                    <h2 class="career-heading">Canada</h2>
                                    <h5 class="career-subtitle1 tablinks" onclick="openCity(event, 'London')">Online Customer Support - Edmonton</h5>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item">
                            <div class="career-details-wrapper">
                                <div class="career-details-inner">
                                    <h2 class="career-heading">AUSTRALIA</h2>
                                    <h5 class="career-subtitle1 tablinks" onclick="openCity(event, 'Paris')">SHIPPING AND FULFILLMENT, SYDNEY</h5>
                                    <h5 class="career-subtitle1 tablinks" onclick="openCity(event, 'Tokyo')">CUSTOMER SERVICE RECEPTIONIST</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="grid__item two-thirds">
                            <div class="career-details-wrapper tabcontent desktop-right" id="London">
                                <div class="career-details-inner">
                                    <h2 class="h1 job-heading no-margin">Customer Support</h2>
                                    <h5 class="career-subtitle2">Sugarlash Headquarters in Edmonton, Canada</h5>
                                    <div class="career-description">
                                        <p>Looking for trendsetters seeking a unique opportunity</p>
                                    </div>
                                    <div class="career-responsibilities">
                                        <h5>Responsibilties</h5>
                                        <li>Attract new clients</li>
                                        <li>Create an amazing experience</li>
                                        <li>Assist in planning</li>
                                        <li>Recruit clients within the store</li>
                                        <li>Achieve all sales goals</li>
                                    </div>
                                    <div class="career-qualifications">
                                        <h5>Qualifications</h5>
                                        <li>Highly Skilled makeup artist</li>
                                        <li>Experience with skin care</li>
                                        <li>Strong selling skills</li>
                                        <li>Fun and outgoing personality</li>
                                    </div>
                                    <div class="career-directions">
                                        <p>If this sounds like you, apply below:</p>
                                        <p>After clicking the application link, you'll be promoted to complete a registration page.</p>
                                    </div>
                                    <a href="https://somexternallink.com" class="btn btn-white-bg">
                                            Apply Now
                                          </a>
                                </div>
                            </div>
                            <div class="career-details-wrapper tabcontent desktop-right" id="Paris">
                                <div class="career-details-inner">
                                    <h2 class="h1 job-heading no-margin">Shipping and Fulfilment</h2>
                                    <h5 class="career-subtitle2">Sugarlash Office Sydney</h5>
                                    <div class="career-description">
                                        <p>Details here</p>
                                    </div>
                                    <div class="career-responsibilities">
                                        <h5>Responsibilties</h5>
                                        <li>Attract new clients</li>
                                        <li>Create an amazing experience</li>
                                        <li>Assist in planning</li>
                                        <li>Recruit clients within the store</li>
                                        <li>Achieve all sales goals</li>
                                    </div>
                                    <div class="career-qualifications">
                                        <h5>Qualifications</h5>
                                        <li>Attract new clients</li>
                                        <li>Create an amazing experience</li>
                                        <li>Assist in planning</li>
                                        <li>Recruit clients within the store</li>
                                        <li>Achieve all sales goals</li>
                                    </div>
                                    <div class="career-directions">
                                        <p>Apply using the link below</p>
                                    </div>
                                    <a href="" class="btn btn-white-bg">
                                            Apply Now
                                          </a>
                                </div>
                            </div>
                            <div class="career-details-wrapper tabcontent desktop-right" id="Tokyo">
                                <div class="career-details-inner">
                                    <h2 class="h1 job-heading no-margin">Customer Service</h2>
                                    <h5 class="career-subtitle2">Sugarlash Office Sydney</h5>
                                    <div class="career-description">
                                        <p>Details here</p>
                                    </div>
                                    <div class="career-responsibilities">
                                        <h5>Responsibilties</h5>
                                        <li>Attract new clients</li>
                                        <li>Create an amazing experience</li>
                                        <li>Assist in planning</li>
                                        <li>Recruit clients within the store</li>
                                        <li>Achieve all sales goals</li>
                                    </div>
                                    <div class="career-qualifications">
                                        <h5>Qualifications</h5>
                                        <li>Attract new clients</li>
                                        <li>Create an amazing experience</li>
                                        <li>Assist in planning</li>
                                        <li>Recruit clients within the store</li>
                                        <li>Achieve all sales goals</li>
                                    </div>
                                    <div class="career-directions">
                                        <p>Directions here</p>
                                    </div>
                                    <a href="" class="btn btn-white-bg">
                                        Apply Now
                                      </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function showImage(imgName) {
            var curImage = document.getElementById('currentImg');
            var thePath = 'img/';
            var theSource = thePath + imgName;
            curImage.src = theSource;
            curImage.alt = imgName;
            curImage.title = imgName;
        }
    </script>
    <script>
        function toggleIcon(e) {
            $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('glyphicon-plus glyphicon-minus');
        }
        $('.panel-group').on('hidden.bs.collapse', toggleIcon);
        $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>