<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid px-0">
            <div class="collection-hero__image-wrapper">
                <img class="mainbanner img-fluid" src="img/lashes_1080x.jpg">
                <div class="collection-header">
                    <div class="collection-header-module wrapper">
                        <div class="collection-section-header wrapper">
                            <div class="collection-section-header-wrapper">
                                <h1>Professional Eyelash Extension Kits and Supplies<span class="collection-subtite-header"></span></h1>
                                <!-- <hr class="hr--small"> -->

                                <div class="grid">
                                    <div class="grid__item one-whole">
                                        <div class="rte">
                                            <span class="built">Built to last, all Sugarlash PRO lashes are packed in hard-case plastic trays. Each one has a lash-type label, as well as length indicator strips on each individual row for optimal organization. All lash trays have 16 rows and over 4,000 lashes per tray, so our packaging keeps things stylish, simple and easy to use. </span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="btn btn--collection">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="header" id="myHeader">
            <div class="collection-menu">
                <div class="collection-menu-inner">

                    <li class="site-nav__item site-nav--active">
                        <a href="#" class="site-nav__link">
                          Lashes
                          </a>
                    </li>

                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">
                          Liquids
                          </a>
                    </li>

                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">
                          Tweezers
                          </a>
                    </li>

                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">
                          Brushes
                          </a>
                    </li>

                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">
                          Application Accessories
                          </a>
                    </li>

                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">
                          Set Up / Space
                          </a>
                    </li>

                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">
                          Kits
                          </a>
                    </li>

                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">
                          LashPRO Therapy
                          </a>
                    </li>

                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">
                          CurlPerfect Lash Lift
                          </a>
                    </li>

                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">
                          Limited Edition
                          </a>
                    </li>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-lg-3  col-xl-3 d-sm-none">
                    <div class="grid__item medium--one-whole large--one-quarter">
                        <div class="collection-menu-holder medium-down--hide">
                            <ul class="site-sidebar__links">

                                <li class="h4">
                                    <a class="active" href="/collections/all-lashes-x">Lashes</a>

                                    <ul class="collection-submenu-holder">

                                        <li><a href="#">Silk Lashes</a></li>

                                        <li><a href="#">Mink Lashes</a></li>

                                        <li><a href="#">Flat Lashes</a></li>

                                        <li><a href="#">Natural Lashes</a></li>

                                        <li><a href="#">Color Lashes</a></li>

                                        <li><a href="#">Speed Lashes</a></li>

                                    </ul>

                                </li>

                                <li class="h4">
                                    <a href="#">Liquids</a>

                                    <ul class="collection-submenu-holder">

                                        <li><a href="#">Adhesive</a></li>

                                        <li><a href="#">Primer</a></li>

                                        <li><a href="#">Cleanser</a></li>

                                    </ul>

                                </li>

                                <li class="h4">
                                    <a href="#">Tweezers</a>

                                </li>

                                <li class="h4">
                                    <a href="#">Brushes</a>

                                </li>

                                <li class="h4">
                                    <a href="#">Application Accessories</a>

                                </li>

                                <li class="h4">
                                    <a href="#">Set Up / Space</a>

                                </li>

                                <li class="h4">
                                    <a href="#">Kits</a>

                                </li>

                                <li class="h4">
                                    <a href="#">LashPRO Therapy</a>

                                </li>

                                <li class="h4">
                                    <a href="#">CurlPerfect Lash Lift</a>

                                </li>

                                <li class="h4">
                                    <a href="#">Limited Edition</a>

                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12">
                    <div class="grid__item">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <span class="grid-product__title">B-CURL SILK LASHES</span>
                                        <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                        <span class="money">$20 USD</span>
                                        <div style="display: block">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <span class="grid-product__title">B-CURL SILK LASHES</span>
                                        <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                        <span class="money">$20 USD</span>
                                        <div style="display: block">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <span class="grid-product__title">B-CURL SILK LASHES</span>
                                        <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                        <span class="money">$20 USD</span>
                                        <div style="display: block">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <span class="grid-product__title">B-CURL SILK LASHES</span>
                                        <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                        <span class="money">$20 USD</span>
                                        <div style="display: block">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <span class="grid-product__title">B-CURL SILK LASHES</span>
                                        <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                        <span class="money">$20 USD</span>
                                        <div style="display: block">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="card">
                                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <span class="grid-product__title">B-CURL SILK LASHES</span>
                                        <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                        <span class="money">$20 USD</span>
                                        <div style="display: block">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer id="footer">
        <div class="container-fluid text-center footer-inner">
            <div class="row">
                <div class="col-md-5 py-5 col-lg-push-2">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">my account</a></li>
                        <li><a href="#">customer service</a></li>
                        <li><a href="#">privacy/terms & conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <form class="form-inline" action="/action_page.php">
                        <div class="form-group">
                            <label for="email" class="newsletter__label">Sugarlash Insider</label>
                            <input type="email" class="form-control input-group-field" id="email" placeholder="" name="email">
                        </div>
                        <button type="submit" class="btn--lashpro">Subscribe</button>
                        <div class="copyright-module">
                            <ul class="no-bullets social-icons">

                                <li class="facebook social_block"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-youtube-play"></i></a></li>


                            </ul>
                            <p class="copyright-footer">© <a href="/" title="">Sugarlash PRO</a> 2019</p>
                        </div>
                    </form>

                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </footer>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>