<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-1.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <header class="mainheader">
        <div class="header-left fl-left w-100">
            <div class="mobilemenu">
                <div class="nav-toggle">
                    <img src="https://lashproacademy.com/wp-content/themes/lpacad/images/menu-icon.png">
                </div>
                <!-- <div class="mobilemenuslider">
                    <div class="menu-main-header-menu-container">
                        <ul id="menu-main-header-menu" class="menu">
                            <li id="menu-item-43840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43840"><span class="menuarrow"></span><a href="https://lashproacademy.com/why-choose-us/">About</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-58038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58038"><a href="https://lashproacademy.com/why-choose-us/">About</a></li>
                                    <li id="menu-item-49282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49282"><a href="https://lashproacademy.com/eyelash-education/">EDUCATORS</a></li>
                                    <li id="menu-item-43850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43850"><a href="https://lashproacademy.com/contact-page/">contact</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-43841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43841"><span class="menuarrow"></span><a href="https://lashproacademy.com/eyelash-extension-training/">Online Courses</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-59522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59522"><a href="https://lashproacademy.com/education/courses/lashstyle-online-course/">LashSTYLE Course</a></li>
                                    <li id="menu-item-52477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52477"><a href="/education/courses/lashpro-accelerator-spring-2019/">LASHPRO ACCELERATOR (BUSINESS COURSE)</a></li>
                                    <li id="menu-item-43842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43842"><a href="/education/courses/the-lash-lift-course-online/">The Lash Lift Course</a></li>
                                    <li id="menu-item-43843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43843"><a href="/education/courses/the-classic-course-online/">The Classic Course</a></li>
                                    <li id="menu-item-43844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43844"><a href="/education/courses/eyelash-volume-training-online-course">The Volume Course</a></li>
                                    <li id="menu-item-43846" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43846"><a href="/education/courses/advanced-bridging-lash-illusions/">Advanced Bridging + Lash Illusions</a></li>
                                </ul>
                            </li>

                            <li id="menu-item-57713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-57713"><span class="menuarrow"></span><a href="#">Private Training</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-43848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43848"><a href="https://lashproacademy.com/private-training/">Private Training</a></li>
                                    <li id="menu-item-43849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43849"><a href="https://lashproacademy.com/salon-training/">Salon Training</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-53989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53989"><span class="menuarrow"></span><a>PARTNER PROGRAM</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-53862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53862"><a href="https://lashproacademy.com/partner-academy/">Partner Academy</a></li>
                                    <li id="menu-item-53994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53994"><a href="https://lashproacademy.com/partner-salon/">Partner Salon</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <ul class="logoutlinkul">

                        <li><a href="https://lashproacademy.com/cart">CART</a></li>

                        <li><a href="https://lashproacademy.com/academy/help/">HELP</a></li>
                        <li><a href="https://www.sugarlashpro.ca/" target="_blank">SHOP SUGARLASH</a></li>
                        <li><a class="a" href="https://lashproacademy.com/academy/my-account/">LOG IN</a></li>
                    </ul>
                </div> -->
            </div>
            <div class="logo-wrapper fl-left">
                <a href="https://lashproacademy.com">
                    <img src="images-new/lashpro.svg">

                </a>
            </div>
            <div class="cart-icon showmobile">
                <a href="https://lashproacademy.com/cart"><img src="https://lashproacademy.com/wp-content/themes/lpacad/images/cart-icon.png"></a>
            </div>
            <div class="utility-links-wrapper fl-right">
                <ul id="utility-menu" class="utility-links">


                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>

                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>
                    <!-- <li class="help-wrapper"><a href="/academy/help">HELP</a></li> -->
                </ul>

            </div>
            <div class="backend-account-dropdown-wrapper">
            </div>
        </div>
        <div class="header-right fl-right w-100">
            <div class="headermenu fl-left">
                <div class="menu-main-header-menu-container">
                    <ul id="menu-main-header-menu-1" class="menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43840"><span class="menuarrow"></span><a href="https://lashproacademy.com/why-choose-us/">About</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58038"><a href="https://lashproacademy.com/why-choose-us/">About</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49282"><a href="https://lashproacademy.com/eyelash-education/">EDUCATORS</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43850"><a href="https://lashproacademy.com/contact-page/">contact</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43841"><span class="menuarrow"></span><a href="https://lashproacademy.com/eyelash-extension-training/">Online Courses</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59522"><a href="https://lashproacademy.com/education/courses/lashstyle-online-course/">LashSTYLE Course</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52477"><a href="/education/courses/lashpro-accelerator-spring-2019/">LASHPRO ACCELERATOR (BUSINESS COURSE)</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43842"><a href="/education/courses/the-lash-lift-course-online/">The Lash Lift Course</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43843"><a href="/education/courses/the-classic-course-online/">The Classic Course</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43844"><a href="/education/courses/eyelash-volume-training-online-course">The Volume Course</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43846"><a href="/education/courses/advanced-bridging-lash-illusions/">Advanced Bridging + Lash Illusions</a></li>
                            </ul>
                        </li>

                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-57713"><span class="menuarrow"></span><a href="#">Private Training</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43848"><a href="https://lashproacademy.com/private-training/">Private Training</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43849"><a href="https://lashproacademy.com/salon-training/">Salon Training</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53989"><span class="menuarrow"></span><a>PARTNER PROGRAM</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53862"><a href="https://lashproacademy.com/partner-academy/">Partner Academy</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53994"><a href="https://lashproacademy.com/partner-salon/">Partner Salon</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menuright fl-right">
                <ul>
                    <li><a href="https://lashproacademy.com/academy/help/">HELP</a></li>
                    <li><a href="https://www.sugarlashpro.ca/" target="_blank">SHOP SUGARLASH</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid px-0">
            <div class="sec-one">
                <!-- <img class="mainbanner img-responsive" src="images-new/home-video-banner.png"> -->
                <video height="auto" width="100%" poster="https://cdn.shopify.com/s/files/1/0775/8715/collections/lashes_acd0506a-a6a3-495e-8549-3ddd18a4fa7a_1512x.jpg" autoplay loop>
                    <source src="video/lashlift.mp4">
                    <!-- <source src="http://content.bitsontherun.com/videos/bkaovAYt-27m5HpIu.webm"> -->
                    <p class="warning">sugarlashpro</p>
            </video>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/grid-1.png">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper">
                                    <h1 class="homeh1">LASH EXTENSIONS</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/grid-3.png">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper">
                                    <h1 class="homeh1">LASH TINT</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/grid-2.png">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper">
                                    <h1 class="homeh1">LASH LEFT</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="w-100 black">
            <div class="container  lash-band">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4 col-12">
                        <p><span><img src="images-new/icon-1.png" width="23"></span> FREE SHIPPING(COUNTRY)($)</p>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-12">
                        <p><span><img src="images-new/icon-2.png" width="23"></span>4-DAYS RETURNS + EXCHANGES</p>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-12">
                        <p><span><img src="images-new/icon-3.png" width="23"></span>COUSTOMER SUPPORT: 1-844-757-5274 (TOLL FREE)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card home-page">
                        <div class="vissible-h">
                            <h4>FLAT LASHES</h4>
                            <p class="popup-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>

                        <img class="card-img-top" src="images-new/product-1.png" alt="Card image" style="width:100%">

                        <div class="card-body">
                            <div class="bcurl">
                                <span>FLAT LASHES<br>CA $32
                                        </span>
                                <button title="Image 2" id="image-2" class="addtocard-btn thumbnail">
                                            ADD TO CARD
                                        </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card home-page">
                        <div class="vissible-h">
                            <h4>FLAT LASHES</h4>
                            <p class="popup-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <img class="card-img-top" src="images-new/product-2.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <div class="bcurl">
                                <span>FLAT LASHES<br>CA $32
                                                </span>
                                <button class="addtocard-btn">
                                                    ADD TO CARD
                                                </button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card home-page">
                        <div class="vissible-h">
                            <h4>FLAT LASHES</h4>
                            <p class="popup-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <img class="card-img-top" src="images-new/product-4.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <div class="bcurl">
                                <span>FLAT LASHES<br>CA $32
                                                </span>
                                <button class="addtocard-btn">
                                                    ADD TO CARD
                                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">

                    <div class="card home-page">
                        <div>
                            <h4>FLAT LASHES</h4>
                            <p class="popup-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <img class="card-img-top" src="images-new/product-3.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <div class="bcurl">
                                <span>FLAT LASHES <br>CA $32
                                                </span>
                                <button class="addtocard-btn">
                                                    ADD TO CARD
                                                </button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 flex-view p-top text-center">
                    <button class="submit-btn">VIEW ALL</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid px-0">
            <div class="sec-one">
                <img class="mainbanner img-responsive" src="images-new/home-banner-3.png">
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid px-0">
            <div class="sec-last">
                <img class="mainbanner responsive-img" src="images-new/banner.png">
                <div class="collection-header">
                    <div class="collection-header-module wrapper">
                        <div class="wrapper">
                            <h1 class="homeh2">STAY IN TOUCH</h1>
                            <div class="signupex clr-text">
                                <p>SIGN UP FOR EXCLUSIVE EMAIL OFFERS</p>
                                <button class="submit-btn bt-sub">SUBMIT</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--modal popup code this is-->
    <section>

        <div class="modal" id="modal-gallery" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header header">
                        <button class="close" type="button" data-dismiss="modal">×</button>
                        <h3 class="modal-title"></h3>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="item positn-img" id="image-2">
                                        <img class="thumbnail img-responsive" title="Image 21" src="images-new/product-1.png">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <h1>FLAT LASHES</h1>
                                    <h4>$228.50</h4>
                                    <h4>(#) SLP REWARDS</h4>
                                    <P class="popup-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book. It has survived not only five centuries,</P>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <h5>CHOOSE LENGHTS</h5>
                                            <h5>CHOOSE DIAMETER</h5>
                                            <h5>CHOOSE CURL</h5>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <div class="selectdiv ">

                                                <select class="select-bt">
                                                                        <option selected>S 5-7mm</option>
                                                                        <option>Option 1</option>
                                                                        <option>Option 2</option>
                                                                        <option>Last long</option>
                                                                    </select>

                                            </div>

                                            <div class="selectdiv ">

                                                <select class="select-bt">
                                                                <option selected>0.15</option>
                                                                <option>Option 1</option>
                                                                <option>Option 2</option>
                                                                <option>Last long</option>
                                                            </select>

                                            </div>
                                            <div class="selectdiv ">

                                                <select class="select-bt">
                                                            <option selected>C</option>
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Last long</option>
                                                        </select>

                                            </div>

                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                            <h5>QTY</h5>
                                            <div>
                                                <select class="btn-s" aria-label="Select menu example">
                                                                <option selected>1</option>
                                                                <option value="1">2</option>
                                                                <option value="2">3</option>
                                                                <option value="3">4</option>
                                                              </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                            <div class="bcurl">
                                                <button class="addtocardpopup-btn">
                                                        ADD TO CARD
                                                    </button>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="modal-footer header">

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--modal popup code end here-->
    <footer id="lash-footer">
        <div class="container-fluid header-f">
            <div class="row">
                <div class="col-md-12">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="container text-center footer-inner">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <p class="dropdown-headerss">
                        FIND A LASHPRO
                    </p>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers">CUSTOMER SERVICE</li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">FAQS</a></li>
                        <li><a href="#">SHIPPING INFO</a></li>
                        <li><a href="#">RETURN POLICY</a></li>
                        <li><a href="#">PRIVATE POLICY</a></li>
                        <li><a href="#">TERM + CONDITIONS</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers"> ABOUT</li>
                        <li><a href="#">WHO WE ARE</a></li>
                        <li><a href="#">SQUAD</a></li>
                        <li><a href="#">PRESS + CELEB</a></li>
                        <li><a href="#">AMBASSADOR PROGRAM</li>
                            <li><a href="#">CHARITY</a></li>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers"> YOUR ACCOUNT</li>
                        <li><a href="#">LASH PRO REWARDS</a></li>
                        <li><a href="#">MY FAVOURITES</a></li>
                        <li><a href="#">ORDER STATUS</a></li>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers"> CAREERS</li>
                        <li><a href="#">SALON PARTNERSHIP</a></li>
                        <li><a href="#">ACADEMY PARTNERSHIP</a></li>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers">CULTURE</li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">VLOG</a></li>
                        <li><a href="#">EVENTS</a></li>
                        <ul class="social-m">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid header-f">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright-text">&#169; SUGARLASHPRO.COM</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function() {

            /* activate the carousel */
            $("#modal-carousel").carousel({
                interval: false
            });

            /* change modal title when slide changes */
            $("#modal-carousel").on("slid.bs.carousel", function() {
                $(".modal-title")
                    .html($(this)
                        .find(".active img")
                        .attr("title"));
            });

            /* when clicking a thumbnail */
            $(".row .thumbnail").click(function() {
                var content = $(".carousel-inner");
                var title = $(".modal-title");

                content.empty();
                title.empty();

                var id = this.id;
                var repo = $("#img-repo .item");
                var repoCopy = repo.filter("#" + id).clone();
                var active = repoCopy.first();

                active.addClass("active");
                title.html(active.find("img").attr("title"));
                content.append(repoCopy);

                // show the modal
                $("#modal-gallery").modal("show");
            });

        });
    </script>

</body>

</html>