<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <section>
        <div class="container-fluid px-0">
            <div class="sec-one">
                <img class="mainbanner responsive-img" src="img/homepage.png">
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/grid-1.png">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper">
                                    <h1 class="homeh1">LASH EXTENSIONS</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/grid-3.png">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper">
                                    <h1 class="homeh1">LASH TINT</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/grid-2.png">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper">
                                    <h1 class="homeh1">LASH LEFT</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="w-100 black lash-band">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-12">
                    <p><span><img src="images-new/icon-1.png" width="23"></span> FREE SHIPPING(COUNTRY)($)</p>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-12">
                    <p><span><img src="images-new/icon-2.png" width="23"></span>4-DAYS RETURNS + EXCHANGES</p>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-12">
                    <p><span><img src="images-new/icon-3.png" width="23"></span>COUSTOMER SUPPORT: 1-844-757-5274 (TOLL FREE)</p>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card home-page">
                        <img class="card-img-top" src="images-new/product-1.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <div class="bcurl">
                                <span>FLAT LASHES<br>CA $32
                                        </span>
                                <button class="addtocard-btn">
                                            ADD TO CARD
                                        </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card home-page">
                        <img class="card-img-top" src="images-new/product-2.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <div class="bcurl">
                                <span>FLAT LASHES<br>CA $32
                                                </span>
                                <button class="addtocard-btn">
                                                    ADD TO CARD
                                                </button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card home-page">
                        <img class="card-img-top" src="images-new/product-4.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <div class="bcurl">
                                <span>FLAT LASHES<br>CA $32
                                                </span>
                                <button class="addtocard-btn">
                                                    ADD TO CARD
                                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card home-page">
                        <img class="card-img-top" src="images-new/product-3.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <div class="bcurl">
                                <span>FLAT LASHES <br>CA $32
                                                </span>
                                <button class="addtocard-btn">
                                                    ADD TO CARD
                                                </button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 flex-view">
                    <button class="submit-btn">VIEW ALL</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid px-0">
            <div class="sec-last">
                <img class="mainbanner responsive-img" src="images-new/banner.png">
                <div class="collection-header">
                    <div class="collection-header-module wrapper">
                        <div class="collection-section-header wrapper">
                            <h1 class="homeh2">STAY IN TOUCH</h1>
                            <div class="signupex">
                                <p>SIGN UP FOR EXCLUSIVE EMAIL OFFERS</p>
                                <button class="submit-btn">SUBMIT</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/sec-left.jpg">
                        <div class="collection-header">
                            <div class="learn-more">
                                <div class="collection-section-header">
                                    <a href="#"><span> LEARN MORE</span></a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/sec-rigjt.jpg">
                    </a>
                </div>
            </div>
        </div>
    </section> -->
    <footer id="footer">
        <div class="container-fluid text-center footer-inner">
            <div class="row">
                <div class="col-md-5 py-5 col-lg-push-2">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">my account</a></li>
                        <li><a href="#">customer service</a></li>
                        <li><a href="#">privacy/terms & conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <form class="form-inline" action="/action_page.php">
                        <div class="form-group">
                            <label for="email" class="newsletter__label">Sugarlash Insider</label>
                            <input type="email" class="form-control input-group-field" id="email" placeholder="" name="email">
                        </div>
                        <button type="submit" class="btn--lashpro">Subscribe</button>
                        <div class="copyright-module">
                            <ul class="no-bullets social-icons">

                                <li class="facebook social_block"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-youtube-play"></i></a></li>


                            </ul>
                            <p class="copyright-footer">© <a href="/" title="">Sugarlash PRO</a> 2019</p>
                        </div>
                    </form>

                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideToggle("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideToggle("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- <script src="js/wow.js"></script> -->
    <!-- <script>
        $(document).on('click', '.dropdown-menu', function(e) {
            e.preventDefault();
            $(this).next().slideUp(300);
            $(this).parent().toggleClass('open');
        });
    </script> -->
</body>

</html>