<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid px-0">
            <div class="sec-one">
                <img class="mainbanner responsive-img" src="img/banner.jpg">
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/left.jpg">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper viewcoll">
                                    <span class="txt1">VIEW COLLECTION</span>
                                    <h1 class="homeh1">LASH EXTENSION</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/mid.jpg">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper viewcoll">
                                    <span class="txt1">VIEW COLLECTION</span>
                                    <h1 class="homeh1">LASH LEFT</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/right.jpg">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper viewcoll">
                                    <span class="txt1">VIEW COLLECTION</span>
                                    <h1 class="homeh1">LASH TINT</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/sec-left.jpg">
                        <div class="collection-header">
                            <div class="learn-more">
                                <div class="collection-section-header">
                                    <a href="#"><span> LEARN MORE</span></a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 px-0">
                    <a href="#">
                        <img class="mainbanner responsive-img" src="img/sec-rigjt.jpg">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container-fluid text-center footer-inner">
            <div class="row">
                <div class="col-md-5 py-5 col-lg-push-2">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">my account</a></li>
                        <li><a href="#">customer service</a></li>
                        <li><a href="#">privacy/terms & conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <form class="form-inline" action="/action_page.php">
                        <div class="form-group">
                            <label for="email" class="newsletter__label">Sugarlash Insider</label>
                            <input type="email" class="form-control input-group-field" id="email" placeholder="" name="email">
                        </div>
                        <button type="submit" class="btn--lashpro">Subscribe</button>
                        <div class="copyright-module">
                            <ul class="no-bullets social-icons">

                                <li class="facebook social_block"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="twitter social_block"><a href="#"><i class="fa fa-youtube-play"></i></a></li>


                            </ul>
                            <p class="copyright-footer">© <a href="/" title="">Sugarlash PRO</a> 2019</p>
                        </div>
                    </form>

                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideToggle("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideToggle("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- <script src="js/wow.js"></script> -->
    <!-- <script>
        $(document).on('click', '.dropdown-menu', function(e) {
            e.preventDefault();
            $(this).next().slideUp(300);
            $(this).parent().toggleClass('open');
        });
    </script> -->
</body>

</html>