<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="about.html">about us</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women <span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">Auto Carousel</a></li>
                                    <li><a href="#">Carousel Control</a></li>
                                    <li><a href="#">Left & Right Navigation</a></li>
                                    <li><a href="#">Four Columns Grid</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Plus</li>
                                    <li><a href="#">Navbar Inverse</a></li>
                                    <li><a href="#">Pull Right Elements</a></li>
                                    <li><a href="#">Coloured Headers</a></li>
                                    <li><a href="#">Primary Buttons & Default</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Much more</li>
                                    <li><a href="#">Easy to Customize</a></li>
                                    <li><a href="#">Calls to action</a></li>
                                    <li><a href="#">Custom Fonts</a></li>
                                    <li><a href="#">Slide down on Hover</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">

                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="grid__item three-fifths" style="display: table">









            <li class="one-quarter mega-menu-inner mega-menu-links site-nav__item test site-nav--has-dropdown site-nav--has-dropdown-grandchild " aria-haspopup="true">
                <a href="/pages/eyelash-extensions" class="h5 site-nav__dropdown-link" aria-controls="MenuChildren-2-1" data-meganav-type="parent" tabindex="-1">
                          Eyelash Extensions
                          
                      </a>
                <div class="site-nav__dropdown-grandchild-megamenu">
                    <ul id="MenuChildren-2-1" data-meganav-dropdown="">

                        <li>
                            <a href="/collections/all-lashes-x" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  All Lashes
                                </a>
                        </li>

                        <li>
                            <a href="/collections/silk-lashes-x" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Silk Lashes
                                </a>
                        </li>

                        <li>
                            <a href="/collections/mink-lashes-x" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Mink Lashes
                                </a>
                        </li>

                        <li>
                            <a href="/collections/x-flat-lashes" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Flat Lashes
                                </a>
                        </li>

                        <li>
                            <a href="/collections/x-natural-lashes" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Natural Lashes
                                </a>
                        </li>

                        <li>
                            <a href="/collections/x-colour-lashes" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Colour Lashes
                                </a>
                        </li>

                    </ul>
                </div>

            </li>















            <li class="one-quarter mega-menu-inner mega-menu-links site-nav__item test site-nav--has-dropdown site-nav--has-dropdown-grandchild " aria-haspopup="true">
                <a href="/collections/liquids-x" class="h5 site-nav__dropdown-link" aria-controls="MenuChildren-2-2" data-meganav-type="parent" tabindex="-1">
                          Liquids
                          
                      </a>
                <div class="site-nav__dropdown-grandchild-megamenu">
                    <ul id="MenuChildren-2-2" data-meganav-dropdown="">

                        <li>
                            <a href="/collections/adhesives" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Adhesives
                                </a>
                        </li>

                        <li>
                            <a href="/products/primer" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Primer
                                </a>
                        </li>

                        <li>
                            <a href="/products/gel-remover" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Remover
                                </a>
                        </li>

                        <li>
                            <a href="/collections/cleanser" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Cleanser
                                </a>
                        </li>

                    </ul>
                </div>

            </li>















            <li class="one-quarter mega-menu-inner mega-menu-links site-nav__item test site-nav--has-dropdown site-nav--has-dropdown-grandchild " aria-haspopup="true">
                <a href="/collections/eyelash-extension-tweezers" class="h5 site-nav__dropdown-link" aria-controls="MenuChildren-2-3" data-meganav-type="parent" tabindex="-1">
                          Metals
                          
                      </a>
                <div class="site-nav__dropdown-grandchild-megamenu">
                    <ul id="MenuChildren-2-3" data-meganav-dropdown="">

                        <li>
                            <a href="/collections/eyelash-extension-tweezers" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Tweezers
                                </a>
                        </li>

                        <li>
                            <a href="/products/lash-pick" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Lash Pick
                                </a>
                        </li>

                        <li>
                            <a href="/products/front-view-lash-mirror" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Lash Mirror
                                </a>
                        </li>

                    </ul>
                </div>

            </li>















            <li class="one-quarter mega-menu-inner mega-menu-links site-nav__item test site-nav--has-dropdown site-nav--has-dropdown-grandchild " aria-haspopup="true">
                <a href="/collections/x-application-accessories" class="h5 site-nav__dropdown-link" aria-controls="MenuChildren-2-4" data-meganav-type="parent" tabindex="-1">
                          Application Tools
                      </a>
                <div class="site-nav__dropdown-grandchild-megamenu h5">
                    <ul id="MenuChildren-2-4" data-meganav-dropdown="">

                        <li>
                            <a href="/collections/x-kits" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Kits
                                </a>
                        </li>

                        <li>
                            <a href="/collections/x-lash-pro-therapy" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  LashPro Therapy
                                </a>
                        </li>

                        <li>
                            <a href="/collections/set-up-space" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Setup / Space
                                </a>
                        </li>

                        <li>
                            <a href="/collections/x-brushes" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  Brushes
                                </a>
                        </li>

                        <li>
                            <a href="/collections/decor" class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                                  DECOR
                                </a>
                        </li>
                    </ul>
                </div>
            </li>
        </div>
    </section>
    <section>
        <div class="container-fluid px-0">
            <div class="sec-one">
                <img class="mainbanner img-fluid" src="img/banner.jpg">
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-12 px-0">
                    <a href="#">
                        <img class="mainbanner img-fluid" src="img/left.jpg">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper viewcoll">
                                    <span class="txt1">VIEW COLLECTION</span>
                                    <h1 class="homeh1">LASH EXTENSION</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-12 px-0">
                    <a href="#">
                        <img class="mainbanner img-fluid" src="img/mid.jpg">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper viewcoll">
                                    <span class="txt1">VIEW COLLECTION</span>
                                    <h1 class="homeh1">LASH LEFT</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-12 px-0">
                    <a href="#">
                        <img class="mainbanner img-fluid" src="img/right.jpg">
                        <div class="collection-header">
                            <div class="collection-header-module wrapper">
                                <div class="collection-section-header wrapper viewcoll">
                                    <span class="txt1">VIEW COLLECTION</span>
                                    <h1 class="homeh1">LASH TINT</h1>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12 px-0">
                    <a href="#">
                        <img class="mainbanner img-fluid" src="img/sec-left.jpg">
                        <div class="collection-header">
                            <div class="learn-more">
                                <div class="collection-section-header">
                                    <a href="#"><span> LEARN MORE</span></a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-sm-12 px-0">
                    <a href="#">
                        <img class="mainbanner img-fluid" src="img/sec-rigjt.jpg">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-5 py-5">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">my account</a></li>
                        <li><a href="#">customer service</a></li>
                        <li><a href="#">privacy/terms & conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>

</html>