<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <scetion>
        <div class="container-fluid p-0">
            <div class="banner">
                <img class="about-banner responsive-img" src="img/lashsocials.jpg">
                <div class="collection-header socials-header">
                    <div class="collection-header-module wrapper socials-module">
                        <header class="collection-section-header wrapper social-sm">
                            <h1>Lash Socials™</h1>
                            <div class="socials-header-text">
                                <p>Lash socials are a way to connect, inspire and empower each other.</p>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </scetion>
    <section class="bg-black">
        <div class="container-fluid">
            <div class="socials-soirees-section">
                <div class="social-soirees-inner wrapper">
                    <div class="grid row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="grid__item">
                                <h2 class="text-white">High Lash Socitey Soirees</h2>
                                <div class="social-soirees-text">
                                    <p class="text-white">&nbsp;Lash Socials ™ are casual get-togethers for lash artists, by lash artists where local lashers can get to know one another, share industry tips, and ultimately strengthen their lash community—all over a mojito
                                        or two! Coordinated by Socialites around the world, Lash Socials ™ take place approximately once a month at a local restaurant, coffee shop, park, or other public space, and are your opportunity to engage with your
                                        local lash society. We created Lash Socials ™ out of the need for community among lash artists, and the desire to see lash artists succeed. By supporting and encouraging one another, by sharing industry wisdom and
                                        learned experience, you help alter the face of the lash world from sometimes unpredictable to confident, trustworthy, and renowned. Look for your city below and attend a Lash Social ™ near you!<br><br>We’re looking
                                        for lash artists like you to host Lash Socials ™ around the world.<br>Contact info@lashproacademy.com to become a Socialite, and start hosting a Lash Social ™ chapter in your city!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="grid__item">
                                <h3 class="socials-soirees-h3 text-white">We are looking for lash artists like you</h3>
                                <div class="social-soirees-text">
                                    <p class="text-white">to host Lash Socials ™ around the world.<br>Contact info@lashproacademy.com to become a Socialite, and start hosting a Lash Social ™ chapter in your city!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid p-0">
            <div class="socials-chapter" style="background-image: url('img/bg-lash-socials.jpg')">
                <div class="socials-chapter-wrapper wrapper">
                    <div class="social-chapter-inner wrapper">
                        <h2 class="socials-chapter-header">Find your Chapter</h2>
                        <div class="grid">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pb-30">
                                    <h3 class="text-white">Moncton, New Brunswick</h3>
                                    <p class="socials-chapter-date text-white">Sunday, June 9th</p>
                                    <div class="socials-chapter-text">
                                        <p>location - Tide &amp; Boar 700 Main street</p>
                                        <p>host name - Nicole Burke</p>
                                        <p>email -&nbsp;nicolealiceburke@gmail.com</p>
                                    </div>
                                    <a href="nicolealiceburke@gmail.com" class="btn--lashpro btn-socials">contact host</a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pb-30">
                                    <h3 class="text-white">Melbourne, Aus</h3>
                                    <p class="socials-chapter-date text-white">Sunday June 30th</p>
                                    <div class="socials-chapter-text">
                                        <p>LOCATION - WTC Wharf - Riverside (World Trade Centre) 18 - 38 Siddeley Street, Melbourne VIC 3005</p>
                                        <p>HOST NAME -&nbsp;Tylar-Ann</p>
                                        <p>EMAIL - info@pearllashartistry.com</p>
                                    </div>
                                    <a href="info@pearllashartistry.com" class="btn btn--lashpro btn-socials">Contact host</a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pb-30">
                                    <h3 class="text-white">TAICHUNG, TAIWAN</h3>
                                    <p class="socials-chapter-date text-white">SATURDAY, JUNE 29TH @ 2:00 PM</p>
                                    <div class="socials-chapter-text">
                                        <p>LOCATION - TBA</p>
                                        <p>HOST NAME - ANGELA CHANG</p>
                                        <p>EMAIL -&nbsp;ANGELAC.SHOETEC@GMAIL.COM</p>
                                    </div>
                                    <a href="angelac.shoetec@gmail.com" class="btn btn--lashpro btn-socials">contact host</a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pb-30">
                                    <h3 class="text-white">PERTH, WA</h3>
                                    <p class="socials-chapter-date text-white">SATURDAY, JUNE 29TH AT 7.30PM</p>
                                    <div class="socials-chapter-text">
                                        <p>LOCATION - SHADOW WINE BAR&nbsp;</p>
                                        <p>HOST NAME -&nbsp;LISA MAHIA</p>
                                        <p>EMAIL - LISABMAHIA@GMAIL.COM</p>
                                    </div>
                                    <a href="LISABMAHIA@GMAIL.COM" class="btn btn--lashpro btn-socials">Contact host</a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pb-30">
                                    <h3 class="text-white">Mississauga, ON</h3>
                                    <p class="socials-chapter-date text-white">Saturday, June 22nd @ 3pm</p>
                                    <div class="socials-chapter-text">
                                        <p></p>
                                        <p>LOCATION - Lash Mania Studio (grand opening)</p>
                                        <p>HOST NAME - Charity De Guzman</p>
                                        <p>EMAIL - lashlikha@gmail.com</p>
                                    </div>
                                    <a href="lashlikha@gmail.com" class="btn btn--lashpro btn-socials">Contact host</a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pb-30">
                                    <h3 class="text-white">ORLANDO, FL</h3>
                                    <p class="socials-chapter-date text-white">SUNDAY, JUNE 30TH @ 11- 2PM</p>
                                    <div class="socials-chapter-text">
                                        <p>LOCATION - YARD HOUSE 8367 INTERNATIONAL DR</p>
                                        <p>HOST NAME - FRANCESCA ROSADO&nbsp;</p>
                                        <p>EMAIL -FRANCESCAROSADO95@GMAIL.COM</p>
                                    </div>
                                    <a href="FRANCESCAROSADO95@GMAIL.COM" class="btn btn--lashpro btn-socials">Contact Host</a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pb-30">
                                    <h3 class="text-white">Layfetta, USA</h3>
                                    <p class="socials-chapter-date text-white">Saturday, june 22 @ 7PM</p>
                                    <div class="socials-chapter-text">
                                        <p>LOCATION - Tsunami Sushi&nbsp;412 Jefferson st&nbsp;</p>
                                        <p>HOST NAME - Megan Leger</p>
                                        <p>EMAIL -megan@luxeaestheticsbymegan.com&nbsp;</p>
                                        <p></p>
                                    </div>
                                    <a href="megan@luxeaestheticsbymegan.com" class="btn btn--lashpro btn-socials">Contact Host</a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pb-30">
                                    <h3 class="text-white">EDMONTON, AB</h3>
                                    <p class="socials-chapter-date text-white">SUNDAY JULY 7TH @ 10:30am</p>
                                    <div class="socials-chapter-text">
                                        <p>LOCATION - AMPERSAND 27&nbsp;</p>
                                        <p>HOST NAME - MEGHAN TEICHRIB</p>
                                        <p>EMAIL - MEGALASHBOUTIQUE@GMAIL.COM</p>
                                    </div>
                                    <a href="MEGALASHBOUTIQUE@GMAIL.COM" class="btn btn--lashpro btn-socials">Contact host</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black">
        <div class="container-fluid">
            <div class="socials-form grid">
                <div class="wrapper">
                    <div class="socials-form-header grid__item">
                        <h2>Be a Socialite</h2>
                        <div class="socials-form-text">
                            <p>We're looking for lash artists like you to host LASH SOCIALS™ around the world.</p>
                            <p>Contact info@lashproacademy.com to become a socialite.</p>
                        </div>
                    </div>
                    <form method="post" id="contact_form" class="contact-form">
                        <div class="row">
                            <div class="col-md-6 ">
                                <div class="grid__item input-socials">
                                    <input type="text" id="ContactFormName" name="contact[name]" placeholder="Name" autocapitalize="words" value="">

                                    <input type="tel" id="ContactFormPhone" name="contact[phone]" placeholder="Phone Number" pattern="[0-9\-]*" value="">

                                    <input type="email" id="ContactFormEmail" name="contact[email]" placeholder="Email" autocorrect="off" autocapitalize="off" value="">

                                    <input type="text" id="ContactCity" name="contact[city]" placeholder="City" autocorrect="off" autocapitalize="off" value="">

                                    <input type="text" id="ContactState" name="contact[state]" placeholder="State" autocorrect="off" autocapitalize="off" value="">

                                    <input type="text" name="contact[limit]" id="ContactLimit" placeholder="Limit" autocorrect="off" autocapitalize="off" value="">

                                    <input type="text" id="ContactFormLocation" name="contact[location]" placeholder="Location?" autocorrect="off" autocapitalize="off" value="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="grid__item input-socials">


                                    <textarea name="contact[why]" placeholder="Why do you want to be socialite?" id="AdditionalNotes" rows="5" cols="50"></textarea>


                                    <textarea name="contact[notes]" placeholder="Additional Notes" id="AdditionalNotes" rows="5" cols="50"></textarea>

                                </div>


                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 m-auto">
                                <div class="socials-submit-btn d-flex submit-button">

                                    <input type="submit" class="btn btn--lashpro btn--white-bg" value="Submit">

                                </div>
                            </div>

                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>

</html>