<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="terms">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrapper">
                        <header class="section-header text-center">
                            <h1>PRIVACY POLICY</h1>
                        </header>
                        <div class="rte rte--nomargin rte--indented-images">
                            <meta charset="utf-8">
                            <p>Sugarlash Inc Privacy Policy</p>
                            <p>&nbsp;</p>
                            <p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from www.sugarlash.com (the “Site”).</p>
                            <p>&nbsp;</p>
                            <p>PERSONAL INFORMATION WE COLLECT</p>
                            <p>&nbsp;</p>
                            <p>When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally,
                                as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer
                                to this automatically-collected information as “Device Information.”</p>
                            <p>&nbsp;</p>
                            <p>We collect Device Information using the following technologies:</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;&nbsp;&nbsp; - “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;&nbsp;&nbsp; - “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.</p>
                            <p>&nbsp;&nbsp;&nbsp; - “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.</p>
                            <p>&nbsp;&nbsp;</p>
                            <p>Additionally, when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card
                                information), email address, and phone number.&nbsp; We refer to this information as “Order Information.”</p>
                            <p>&nbsp;</p>
                            <p>We also collect information about gift receipt so that we can fulfill the gift purchase. The information we collect about gift receipts is not used for marketing purposes.</p>
                            <p>&nbsp;</p>
                            <p>When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.</p>
                            <p>&nbsp;</p>
                            <p>HOW DO WE USE YOUR PERSONAL INFORMATION?</p>
                            <p>&nbsp;</p>
                            <p>We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations).&nbsp;
                                Additionally, we use this Order Information to:</p>
                            <p>Communicate with you;</p>
                            <p>Screen our orders for potential risk or fraud; and</p>
                            <p>When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services, to administer a contest, promotion, survey or other site feature.</p>
                            <p>We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about
                                how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).</p>
                            <p>&nbsp;</p>
                            <p>SHARING YOUR PERSONAL INFORMATION</p>
                            <p>&nbsp;</p>
                            <p>We share your Personal Information with third parties to help us use your Personal Information, as described above.&nbsp; For example, we use Shopify to power our online store--you can read more about how Shopify uses your
                                Personal Information here:&nbsp; https://www.shopify.com/legal/privacy.&nbsp; We also use Google Analytics to help us understand how our customers use the Site--you can read more about how Google uses your Personal Information
                                here:&nbsp; https://www.google.com/intl/en/policies/privacy/.&nbsp; You can also opt-out of Google Analytics here:&nbsp; https://tools.google.com/dlpage/gaoptout.</p>
                            <p>&nbsp;</p>
                            <p>Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful requests for information we receive, or to otherwise protect our
                                rights.
                            </p>
                            <p>&nbsp;</p>
                            <p>BEHAVIORAL ADVERTISING</p>
                            <p>As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you.&nbsp; For more information about how targeted advertising works,
                                you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.</p>
                            <p>&nbsp;</p>
                            <p>You can opt out of targeted advertising by:</p>
                            <p>&nbsp;</p>
                            <p>&nbsp; COMMON LINKS INCLUDE:</p>
                            <p>&nbsp;&nbsp;&nbsp; FACEBOOK - https://www.facebook.com/settings/?tab=ads</p>
                            <p>&nbsp;&nbsp;&nbsp; GOOGLE - https://www.google.com/settings/ads/anonymous</p>
                            <p>&nbsp;</p>
                            <p>Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at:&nbsp; http://optout.aboutads.info/.</p>
                            <p>&nbsp;</p>
                            <p>DO NOT TRACK</p>
                            <p>Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.</p>
                            <p>&nbsp;</p>
                            <p>YOUR RIGHTS</p>
                            <p>If you are a European resident, you have the right to access the personal information we hold about you and to ask that your personal information is corrected, updated, or deleted. If you would like to exercise this right,
                                please contact us through the contact information below.</p>
                            <p>&nbsp;</p>
                            <p>Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our
                                legitimate business interests listed above.&nbsp; Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.</p>
                            <p>&nbsp;</p>
                            <p>DATA RETENTION</p>
                            <p>When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.</p>
                            <p>&nbsp;</p>
                            <p>CHANGES</p>
                            <p>We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.</p>
                            <p>&nbsp;</p>
                            <p>CONTACT US</p>
                            <p>For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at info@sugarlashpro.com or by mail using the details provided below:</p>
                            <p>&nbsp;</p>
                            <p>&nbsp; 6423 Sparrow Drive, Unit 104, Leduc, AB, T9E7C7, Canada</p>
                            <h1>
                                <br><br>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function showImage(imgName) {
            var curImage = document.getElementById('currentImg');
            var thePath = 'img/';
            var theSource = thePath + imgName;
            curImage.src = theSource;
            curImage.alt = imgName;
            curImage.title = imgName;
        }
    </script>
    <script>
        function toggleIcon(e) {
            $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('glyphicon-plus glyphicon-minus');
        }
        $('.panel-group').on('hidden.bs.collapse', toggleIcon);
        $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>

</html>