<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-1.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <header class="mainheader">
        <div class="header-left fl-left w-100">
            <div class="mobilemenu">
                <div class="nav-toggle">
                    <img src="https://lashproacademy.com/wp-content/themes/lpacad/images/menu-icon.png">
                </div>
                <!-- <div class="mobilemenuslider">
                            <div class="menu-main-header-menu-container">
                                <ul id="menu-main-header-menu" class="menu">
                                    <li id="menu-item-43840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43840"><span class="menuarrow"></span><a href="https://lashproacademy.com/why-choose-us/">About</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-58038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58038"><a href="https://lashproacademy.com/why-choose-us/">About</a></li>
                                            <li id="menu-item-49282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49282"><a href="https://lashproacademy.com/eyelash-education/">EDUCATORS</a></li>
                                            <li id="menu-item-43850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43850"><a href="https://lashproacademy.com/contact-page/">contact</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-43841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43841"><span class="menuarrow"></span><a href="https://lashproacademy.com/eyelash-extension-training/">Online Courses</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-59522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59522"><a href="https://lashproacademy.com/education/courses/lashstyle-online-course/">LashSTYLE Course</a></li>
                                            <li id="menu-item-52477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52477"><a href="/education/courses/lashpro-accelerator-spring-2019/">LASHPRO ACCELERATOR (BUSINESS COURSE)</a></li>
                                            <li id="menu-item-43842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43842"><a href="/education/courses/the-lash-lift-course-online/">The Lash Lift Course</a></li>
                                            <li id="menu-item-43843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43843"><a href="/education/courses/the-classic-course-online/">The Classic Course</a></li>
                                            <li id="menu-item-43844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43844"><a href="/education/courses/eyelash-volume-training-online-course">The Volume Course</a></li>
                                            <li id="menu-item-43846" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43846"><a href="/education/courses/advanced-bridging-lash-illusions/">Advanced Bridging + Lash Illusions</a></li>
                                        </ul>
                                    </li>
        
                                    <li id="menu-item-57713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-57713"><span class="menuarrow"></span><a href="#">Private Training</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-43848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43848"><a href="https://lashproacademy.com/private-training/">Private Training</a></li>
                                            <li id="menu-item-43849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43849"><a href="https://lashproacademy.com/salon-training/">Salon Training</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-53989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53989"><span class="menuarrow"></span><a>PARTNER PROGRAM</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-53862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53862"><a href="https://lashproacademy.com/partner-academy/">Partner Academy</a></li>
                                            <li id="menu-item-53994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53994"><a href="https://lashproacademy.com/partner-salon/">Partner Salon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <ul class="logoutlinkul">
        
                                <li><a href="https://lashproacademy.com/cart">CART</a></li>
        
                                <li><a href="https://lashproacademy.com/academy/help/">HELP</a></li>
                                <li><a href="https://www.sugarlashpro.ca/" target="_blank">SHOP SUGARLASH</a></li>
                                <li><a class="a" href="https://lashproacademy.com/academy/my-account/">LOG IN</a></li>
                            </ul>
                        </div> -->
            </div>
            <div class="logo-wrapper fl-left">
                <a href="https://lashproacademy.com">
                    <img src="images-new/lashpro.svg">

                </a>
            </div>
            <div class="cart-icon showmobile">
                <a href="https://lashproacademy.com/cart"><img src="https://lashproacademy.com/wp-content/themes/lpacad/images/cart-icon.png"></a>
            </div>
            <div class="utility-links-wrapper fl-right">
                <ul id="utility-menu" class="utility-links">


                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>

                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>
                    <!-- <li class="help-wrapper"><a href="/academy/help">HELP</a></li> -->
                </ul>

            </div>
            <div class="backend-account-dropdown-wrapper">
            </div>
        </div>
        <div class="header-right fl-right w-100">
            <div class="headermenu fl-left">
                <div class="menu-main-header-menu-container">
                    <ul id="menu-main-header-menu-1" class="menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43840"><span class="menuarrow"></span><a href="https://lashproacademy.com/why-choose-us/">About</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58038"><a href="https://lashproacademy.com/why-choose-us/">About</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49282"><a href="https://lashproacademy.com/eyelash-education/">EDUCATORS</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43850"><a href="https://lashproacademy.com/contact-page/">contact</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43841"><span class="menuarrow"></span><a href="https://lashproacademy.com/eyelash-extension-training/">Online Courses</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59522"><a href="https://lashproacademy.com/education/courses/lashstyle-online-course/">LashSTYLE Course</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52477"><a href="/education/courses/lashpro-accelerator-spring-2019/">LASHPRO ACCELERATOR (BUSINESS COURSE)</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43842"><a href="/education/courses/the-lash-lift-course-online/">The Lash Lift Course</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43843"><a href="/education/courses/the-classic-course-online/">The Classic Course</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43844"><a href="/education/courses/eyelash-volume-training-online-course">The Volume Course</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43846"><a href="/education/courses/advanced-bridging-lash-illusions/">Advanced Bridging + Lash Illusions</a></li>
                            </ul>
                        </li>

                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-57713"><span class="menuarrow"></span><a href="#">Private Training</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43848"><a href="https://lashproacademy.com/private-training/">Private Training</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43849"><a href="https://lashproacademy.com/salon-training/">Salon Training</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53989"><span class="menuarrow"></span><a>PARTNER PROGRAM</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53862"><a href="https://lashproacademy.com/partner-academy/">Partner Academy</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53994"><a href="https://lashproacademy.com/partner-salon/">Partner Salon</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menuright fl-right">
                <ul>
                    <li><a href="https://lashproacademy.com/academy/help/">HELP</a></li>
                    <li><a href="https://www.sugarlashpro.ca/" target="_blank">SHOP SUGARLASH</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main-content" role="main">
        <section>
            <div class="container">
                <nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
                    <a href="/" title="Home">Shop</a>
                    <span aria-hidden="true">›</span>
                    <a href="/collections/all-lashes-x" title="">
                        TINT KIT</a>
                    <span aria-hidden="true">›</span>
                    <a href="/">KIT</a>
                </nav>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-2 col-sm-3 col-xs-3">
                        <a class="product-single__thumbnail  active-thumb">
                            <img class="product-single__thumb" src="img/B_curl_Silk_Lashes_large.png" onclick="showImage('B_curl_Silk_Lashes_large.png');">
                        </a>
                        <a class="product-single__thumbnail ">
                            <img class="product-single__thumb" src="img/Silk_Lashes_1728x_large.png" alt="B-Curl Silk Lashes (Single Length Trays)" onclick="showImage('Silk_Lashes_1728x_large.png');">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-9 col-xs-9">
                        <img id="currentImg" src="img/B_curl_Silk_Lashes_large.png" alt="" title="" />
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pt-10">
                        <h1 class="product-single__title">TINT KIT</h1>
                        <span class="product-single__price">$228.50</span><br>
                        <span class="product-single__price">(#) SLP REWARDS</span>
                        <div class="product-single__description">
                            <!-- <h3>Description</h3> -->
                            <p>Our Silk Lashes are an ultra black lash extension with a velvet-sheen. This lash type is tapered only at the last 1/3 of the extension, making the lash body very full and dramatic. All our lashes are all double heated for amazing
                                curl retention and consistency.</p>
                        </div>
                        <div class="bcurl">
                            <button class="addtocard-btn w-100 height-2">
                                        ADD TO CARD
                                </button>
                        </div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            <h4>STORE AND USE</h4>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body accordion-content">
                                        DETAILS HERE ABOUT LASHES
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            <h4>FAQ</h4>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body accordion-content">
                                        FAQ HERE
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="w-100 black">
                <div class="container  lash-band">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-4 col-12">
                            <p><span><img src="images-new/icon-1.png" width="23"></span> FREE SHIPPING(COUNTRY)($)</p>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-12">
                            <p><span><img src="images-new/icon-2.png" width="23"></span>4-DAYS RETURNS + EXCHANGES</p>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-12">
                            <p><span><img src="images-new/icon-3.png" width="23"></span>COUSTOMER SUPPORT: 1-844-757-5274 (TOLL FREE)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="pb-3">
            <div class="image-container">
                <img class="image" src="images-new/product-banner.png">
            </div>
        </section> -->
        <section class="pb-3">
            <div class="container-fluid px-0">
                <div class="sec-one">
                    <!-- <img class="mainbanner img-responsive" src="images-new/home-video-banner.png"> -->
                    <video height="auto" width="100%" poster="https://cdn.shopify.com/s/files/1/0775/8715/collections/lashes_acd0506a-a6a3-495e-8549-3ddd18a4fa7a_1512x.jpg" autoplay loop>
                            <source src="video/lashlift.mp4">
                            <!-- <source src="http://content.bitsontherun.com/videos/bkaovAYt-27m5HpIu.webm"> -->
                            <p class="warning">sugarlashpro</p>
                    </video>
                </div>
            </div>
        </section>

        <div class="clearfix"></div>
        <section class="bt-line">
            <div class="container">
                <div class="row d-flex review-write">
                    <h2 class="product-reviews-heading">WHAT PEOPLE ARE SAYING</h2>
                    <a target="_blank" class="writeareview">Write a Review</a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-sm-0"></div>
                    <div class="col-md-5 col-sm-5">
                        <h4 class="r-count">690 reviews</h4>
                        <ul>
                            <li>
                                <div> <span class="blockline-left"><strong>5 star</strong></span> <span class="blockline-right"><strong>234</strong></span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                        </div>
                                    </div>


                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="blockline-left"><strong>4 star</strong></span> <span class="blockline-right"><strong>234</strong></span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="blockline-left"><strong>3 star</strong></span> <span class="blockline-right"><strong>234</strong></span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="blockline-left"><strong>2 star</strong></span> <span class="blockline-right"><strong>234</strong></span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="blockline-left"><strong>1 star</strong></span> <span class="blockline-right"><strong>234</strong></span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>



                    </div>

                    <div class="col-md-5 col-sm-5">
                        <div class="starratig str-c">
                            <div class="sugarlashreview str-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="reviewscount">
                                <strong>3.5/5 Ratings</strong>
                            </div>
                        </div>


                    </div>
                    <div class="col-md-1 col-sm-1"></div>
                </div>

            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-7 col-sm-5"></div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="filter-r">

                            <div class="btn-group animated">
                                <button type="button" class="bt-filter dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter <span class="caret"></span></button>


                                <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-clr">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>

                                    <li><a href="#">Separated link</a></li>


                                </ul>
                            </div>
                            <div class="btn-group animated">
                                <button type="button" class="bt-sort dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sort by:<strong>most helpful</strong><span class="caret"></span></button>

                                <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-clr">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>

                                    <li><a href="#">Separated link</a></li>


                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-0 col-md-2 col-sm-1"></div>
                </div>






            </div>

        </section>
        <section class="contentbox-p">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-0 col-sm-0"></div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div>
                            <div class="container-r">
                                <img src="images-new/product-1.png" alt="img" style="width:60px">
                                <p class="popup-tt">Chris Fox. </p>
                                <span><button class="button button5">50%</button></span> <span><button class="button button5">50%</button></span>
                            </div>
                        </div>

                        <div>
                            <ul class="review-drop">
                                <li><strong>Age</strong>&nbsp26-34</li>
                                <li><strong>Eye color</strong>&nbspgreen</li>
                                <li><strong>Hair color</strong>&nbsp26-34</li>
                                <li><strong>Skin tone</strong>&nbsp26-34</li>
                                <li><strong>Skin type</strong>&nbsp26-34</li>
                            </ul>

                        </div>

                    </div>
                    <div class="col-lg-1 col-md-1"></div>
                    <div class="col-lg-7 col-md-8">
                        <div class="starratig">
                            <div class="review sugarlashreview">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="date-t">
                                <p>33 may 2019</p>
                            </div>

                        </div>

                        <p>
                            <strong>New favrourite</strong>
                        </p>
                        <div>
                            <p class="review-tt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </p>
                        </div>
                        <div>
                            <p class="check-m"><i class="fa fa-check" aria-hidden="true" style="color:green;"></i> Lorem Ipsum is simply dummy text</p>
                        </div>
                        <div class="b-style">
                            <span><button class="bb-r" type="button">NOT HELPFULL(32)</button></span><span><button class="bb-r" type="button">HELPFULL(26)</button></span>
                        </div>


                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1"></div>
                </div>

            </div>
        </section>
        <section class="contentbox-p">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-0 col-sm-0"></div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div>
                            <div class="container-r">
                                <img src="images-new/product-1.png" alt="img" style="width:60px">
                                <p class="popup-tt">Chris Fox. </p>
                                <span><button class="button button5">50%</button></span> <span><button class="button button5">50%</button></span>
                            </div>
                        </div>

                        <div>
                            <ul class="review-drop">
                                <li><strong>Age</strong>&nbsp26-34</li>
                                <li><strong>Eye color</strong>&nbspgreen</li>
                                <li><strong>Hair color</strong>&nbsp26-34</li>
                                <li><strong>Skin tone</strong>&nbsp26-34</li>
                                <li><strong>Skin type</strong>&nbsp26-34</li>
                            </ul>

                        </div>

                    </div>
                    <div class="col-lg-1 col-md-1"></div>
                    <div class="col-lg-7 col-md-8">
                        <div class="starratig">
                            <div class="review sugarlashreview">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="date-t">
                                <p>33 may 2019</p>
                            </div>

                        </div>

                        <p>
                            <strong>New favrourite</strong>
                        </p>
                        <div>
                            <p class="review-tt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </p>
                        </div>
                        <div>
                            <p class="check-m"><i class="fa fa-check" aria-hidden="true" style="color:green;"></i> Lorem Ipsum is simply dummy text</p>
                        </div>
                        <div class="b-style">
                            <span><button class="bb-r" type="button">NOT HELPFULL(32)</button></span><span><button class="bb-r" type="button">HELPFULL(26)</button></span>
                        </div>


                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1"></div>
                </div>

            </div>
        </section>
        <div class="clearfix"></div>
        <section class="pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card home-page">
                            <div class="vissible-h">
                                <h4>FLAT LASHES</h4>
                                <p class="popup-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>

                            <img class="card-img-top" src="images-new/product-1.png" alt="Card image" style="width:100%">

                            <div class="card-body">
                                <div class="bcurl">
                                    <span>FLAT LASHES<br>CA $32
                                                </span>
                                    <button title="Image 2" id="image-2" class="addtocard-btn thumbnail">
                                                    ADD TO CARD
                                                </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card home-page">
                            <div class="vissible-h">
                                <h4>FLAT LASHES</h4>
                                <p class="popup-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <img class="card-img-top" src="images-new/product-2.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <div class="bcurl">
                                    <span>FLAT LASHES<br>CA $32
                                                        </span>
                                    <button class="addtocard-btn">
                                                            ADD TO CARD
                                                        </button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card home-page">
                            <div class="vissible-h">
                                <h4>FLAT LASHES</h4>
                                <p class="popup-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <img class="card-img-top" src="images-new/product-4.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <div class="bcurl">
                                    <span>FLAT LASHES<br>CA $32
                                                        </span>
                                    <button class="addtocard-btn">
                                                            ADD TO CARD
                                                        </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">

                        <div class="card home-page">
                            <div>
                                <h4>FLAT LASHES</h4>
                                <p class="popup-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <img class="card-img-top" src="images-new/product-3.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <div class="bcurl">
                                    <span>FLAT LASHES <br>CA $32
                                                        </span>
                                    <button class="addtocard-btn">
                                                            ADD TO CARD
                                                        </button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 flex-view p-top text-center">
                        <button class="submit-btn">VIEW ALL</button>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <footer id="lash-footer">
        <div class="container-fluid header-f">
            <div class="row">
                <div class="col-md-12">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="container text-center footer-inner">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <p class="dropdown-headerss">
                        FIND A LASHPRO
                    </p>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers">CUSTOMER SERVICE</li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">FAQS</a></li>
                        <li><a href="#">SHIPPING INFO</a></li>
                        <li><a href="#">RETURN POLICY</a></li>
                        <li><a href="#">PRIVATE POLICY</a></li>
                        <li><a href="#">TERM + CONDITIONS</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers"> ABOUT</li>
                        <li><a href="#">WHO WE ARE</a></li>
                        <li><a href="#">SQUAD</a></li>
                        <li><a href="#">PRESS + CELEB</a></li>
                        <li><a href="#">AMBASSADOR PROGRAM</li>
                        <li><a href="#">CHARITY</a></li>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers"> YOUR ACCOUNT</li>
                        <li><a href="#">LASH PRO REWARDS</a></li>
                        <li><a href="#">MY FAVOURITES</a></li>
                        <li><a href="#">ORDER STATUS</a></li>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers"> CAREERS</li>
                        <li><a href="#">SALON PARTNERSHIP</a></li>
                        <li><a href="#">ACADEMY PARTNERSHIP</a></li>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <ul class="social-f">
                        <li class="dropdown-headers">CULTURE</li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">VLOG</a></li>
                        <li><a href="#">EVENTS</a></li>
                        <ul class="social-m">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid header-f">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright-text">&#169; SUGARLASHPRO.COM</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function showImage(imgName) {
            var curImage = document.getElementById('currentImg');
            var thePath = 'img/';
            var theSource = thePath + imgName;
            curImage.src = theSource;
            curImage.alt = imgName;
            curImage.title = imgName;
        }
    </script>
    <script>
        function toggleIcon(e) {
            $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('glyphicon-plus glyphicon-minus');
        }
        $('.panel-group').on('hidden.bs.collapse', toggleIcon);
        $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>

</html>