<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-content" role="main">
        <section>
            <div class="container">
                <nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
                    <a href="/" title="Home">Home</a>
                    <span aria-hidden="true">›</span>
                    <a href="/collections/all-lashes-x" title="">Professional Eyelash Extension Kits and Supplies</a>
                    <span aria-hidden="true">›</span>
                    <span>B-Curl Silk Lashes (Single Length Trays)</span>
                </nav>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="col-md-12">
                            <div class="col-md-2">
                                <a class="product-single__thumbnail  active-thumb">
                                    <img class="product-single__thumb" src="img/B_curl_Silk_Lashes_large.png" onclick="showImage('B_curl_Silk_Lashes_large.png');">
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a class="product-single__thumbnail ">
                                    <img class="product-single__thumb" src="img/Silk_Lashes_1728x_large.png" alt="B-Curl Silk Lashes (Single Length Trays)" onclick="showImage('Silk_Lashes_1728x_large.png');">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <img id="currentImg" src="img/B_curl_Silk_Lashes_large.png" alt="" title="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">

                        <div class="back-shop-product-button">
                            <button class="btn btn-transparent">Back to Shop</button>
                        </div>
                        <h1 class="product-single__title">B-Curl Silk Lashes </h1>
                        <h5 class="product_single__subtitle">Single Length Trays</h5>
                        <span class="product-single__price">$20.00 USD</span>
                        <div style="display: block">
                            <div class="review sugarlashreview">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="reviewscount">
                                22 Ratings
                            </div>
                        </div>
                        <form>
                            <div class="product-form-inner-wrapper">
                                <div class="radio-wrapper">
                                    <label class="single-option-radio__label">
                                  Select Length
                                </label>

                                    <fieldset class="single-option-radio" name="Length">

                                        <input type="radio" checked="checked" value="7mm" data-index="option1" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-7mm">
                                        <label for="ProductSelect-option-Length-7mm">7mm</label>

                                        <input type="radio" value="8mm" data-index="option1" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-8mm">
                                        <label for="ProductSelect-option-Length-8mm">8mm</label>

                                        <input type="radio" value="9mm" data-index="option1" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-9mm">
                                        <label for="ProductSelect-option-Length-9mm">9mm</label>

                                        <input type="radio" value="10mm" data-index="option1" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-10mm">
                                        <label for="ProductSelect-option-Length-10mm">10mm</label>

                                        <input type="radio" value="11mm" data-index="option1" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-11mm">
                                        <label for="ProductSelect-option-Length-11mm">11mm</label>

                                        <input type="radio" value="12mm" data-index="option1" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-12mm">
                                        <label for="ProductSelect-option-Length-12mm">12mm</label>

                                        <input type="radio" value="13mm" data-index="option1" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-13mm">
                                        <label for="ProductSelect-option-Length-13mm">13mm</label>

                                        <input type="radio" value="14mm" data-index="option1" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-14mm">
                                        <label for="ProductSelect-option-Length-14mm">14mm</label>

                                    </fieldset>
                                </div>
                                <div class="radio-wrapper">
                                    <label class="single-option-radio__label">
                                    SELECT DIAMETER
                                </label>

                                    <fieldset class="single-option-radio" name="Length">

                                        <input type="radio" checked="checked" value="0.05" data-index="option1" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-7mm">
                                        <label for="ProductSelect-option-Length-0.05">0.05</label>

                                        <input type="radio" value="0.06" data-index="option6" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-8mm">
                                        <label for="ProductSelect-option-Length-0.06">0.06</label>

                                        <input type="radio" value="0.07" data-index="option7" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-9mm">
                                        <label for="ProductSelect-option-Length-0.07">0.07</label>

                                        <input type="radio" value="0.10" data-index="option8" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-10mm">
                                        <label for="ProductSelect-option-Length-0.10">0.10</label>

                                        <input type="radio" value="0.12" data-index="option9" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-11mm">
                                        <label for="ProductSelect-option-Length-0.12">0.12</label>

                                        <input type="radio" value="0.15" data-index="option11" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-12mm">
                                        <label for="ProductSelect-option-Length-0.15">0.15</label>

                                        <input type="radio" value="0.18" data-index="option12" name="Length" class="single-option-selector__radio" id="ProductSelect-option-Length-13mm">
                                        <label for="ProductSelect-option-Length-0.18">0.18</label>

                                    </fieldset>
                                </div>
                            </div>
                            <div class="product-single__quantity">
                                <label for="Quantity" class="product-single__quantity-label">Quantity</label>
                                <div id="quantity-button"><input type="radio" name="quantity" id="quantity-id0" value="1" checked="checked"><label for="quantity-id0">1</label><input type="radio" name="quantity" id="quantity-id1" value="2"><label for="quantity-id1">2</label>
                                    <input type="radio" name="quantity" id="quantity-id2" value="3">
                                    <label for="quantity-id2">3</label>
                                    <input type="radio" name="quantity" id="quantity-id3" value="4">
                                    <label for="quantity-id3">4</label>
                                    <input type="radio" name="quantity" id="quantity-id4" value="5">
                                    <label for="quantity-id4">5</label>
                                    <input type="radio" name="quantity" id="quantity-id5" value="6">
                                    <label for="quantity-id5">6</label>
                                    <input type="radio" name="quantity" id="quantity-id6" value="7">
                                    <label for="quantity-id6">7</label>
                                    <input type="radio" name="quantity" id="quantity-id7" value="8">
                                    <label for="quantity-id7">8</label>
                                </div>
                            </div>
                            <div class="product-single__add-to-cart">
                                <div class="grid__item medium-down--two-thirds">
                                    <button type="submit" name="add" id="AddToCart--product-template" class="btn addtocart add-to-cart cartbutton bold_clone" style="visibility: visible;" data-event-queue-button="0">
                                <span class="add-to-cart-text">Add to Bag </span>
                            </button>
                                </div>
                            </div>
                        </form>
                        <div class="product-single__description rte">
                            <h3>Description</h3>
                            <p>Our Silk Lashes are an ultra black lash extension with a velvet-sheen. This lash type is tapered only at the last 1/3 of the extension, making the lash body very full and dramatic. All our lashes are all double heated for amazing
                                curl retention and consistency.</p>
                            <p>The Silk Lashes are available in <b>single length</b> trays and&nbsp;<b>mixed length</b>&nbsp;trays.</p>
                            <meta charset="utf-8">
                            <p><span><strong>+</strong>&nbsp;Our most dramatic lash type<br><strong>+</strong>&nbsp;Velvet sheen<br><strong>+</strong>&nbsp;True black colour (no blue hue), dark, full finish<br><strong>+</strong>&nbsp;B Curl<br><strong>+</strong>&nbsp;Available in 0.05,</span><span>&nbsp;0.07, 0.10, 0.12, 0.15, 0.18 diameters</span><br><strong>+</strong><span>&nbsp;Available in 7mm - 14mm</span></p>
                            <p>All our lashes are packaged in trays with length indicator strips on each individual row for easy organization, speed and efficiency. Our trays all have 16 rows and over 4000 lashes per tray.</p>
                            <p>All Sugalash PRO lashes are packed in hard case plastic trays. The trays have a sticker indicating the lash type so you're able to store all your lashes in their original trays with ease.</p>
                        </div>
                        <div>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <i class="more-less glyphicon glyphicon-plus"></i>
                                                <h4>LASHES CHART</h4>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body accordion-content">
                                            DETAILS HERE ABOUT LASHES
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                                <i class="more-less glyphicon glyphicon-plus"></i>
                                                <h4>FAQ</h4>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body accordion-content">
                                            FAQ HERE
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="image-container">
                <img class="image" src="img/silk-lashes_banner-product.png">
            </div>
        </section>
        <section>
            <h2 class="section-header">PAIRS PERFECTLY WITH</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <span class="grid-product__title">B-CURL SILK LASHES</span>
                                    <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                    <span class="money">$20 USD</span>
                                    <div style="display: block">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <span class="grid-product__title">B-CURL SILK LASHES</span>
                                    <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                    <span class="money">$20 USD</span>
                                    <div style="display: block">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <span class="grid-product__title">B-CURL SILK LASHES</span>
                                    <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                    <span class="money">$20 USD</span>
                                    <div style="display: block">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <span class="grid-product__title">B-CURL SILK LASHES</span>
                                    <h5 class="product_single__subtitle-collection">Single Length Trays</h5>
                                    <span class="money">$20 USD</span>
                                    <div style="display: block">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <hr/>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2 class="product-reviews-heading">WHAT PEOPLE ARE SAYING
                        </h2>
                    </div>
                    <div class="col-md-3 pt-16">
                        <a target="_blank" class="writeareview">Write a Review</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="d-flex">
                        <a href="#" class="okeReviews-mediaStrip-item">
                            <img src="img/thumbnail_120_120.jpg">
                        </a>
                        <a href="#" class="okeReviews-mediaStrip-item">
                            <img src="img/thumbnail2_120_120.jpg">
                        </a>
                        <a href="#" class="okeReviews-mediaStrip-item">
                            <img src="img/thumbnail3_120_120.jpg">
                        </a>
                        <a href="#" class="okeReviews-mediaStrip-item">
                            <img src="img/thumbnail5_120_120.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/review.JPG">
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section>
            <h2 class="section-header">RECENTLY VIEWED</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <span class="grid-product__title">B-CURL MINK LASHES
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <span class="grid-product__title">B-CURL SILK LASHES 
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <span class="grid-product__title">ONYX BOND</span>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0775/8715/products/B_curl_Silk_Lashes_900x.png?v=1504212149" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <span class="grid-product__title">PRIMER (15ML)</span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </div>
    <script>
        function showImage(imgName) {
            var curImage = document.getElementById('currentImg');
            var thePath = 'img/';
            var theSource = thePath + imgName;
            curImage.src = theSource;
            curImage.alt = imgName;
            curImage.title = imgName;
        }
    </script>
    <script>
        function toggleIcon(e) {
            $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('glyphicon-plus glyphicon-minus');
        }
        $('.panel-group').on('hidden.bs.collapse', toggleIcon);
        $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>

</html>