<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="terms">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrapper">
                        <header class="section-header text-center">
                            <h1>PRIVACY POLICY</h1>
                        </header>
                        <div class="rte rte--nomargin rte--indented-images">
                            Domestic Shipping is provided by&nbsp;<strong>UPS</strong> <br>
                            <p class="text-left">International Shipping is provided by <strong>DHL</strong></p>
                            <p class="text-left">(A tracking number will be provided in your shipping confirmation email for you to track your purchase)</p>

                            <div dir="ltr" class="text-left">
                                <div>
                                    <div class="gmail_default">&#8203;</div>
                                    <p><span face="garamond, serif"><span class="color-c1"><strong>Please Note:</strong> We are not responsible for any additional customs charges or fees once your package has left our facility. Customs charges and fees are the sole responsibility of the purchaser. If you are unfamiliar with customs fees and charges, please speak to your local postal or customs office for more information. If customs fees and charges are refused at the time of delivery, your order will be returned and you will not receive a refund for shipment costs. Customers have up to a maximum of 90 days from the date the order was made to claim their package as lost in order to receive any sort of compensation regarding their order.</span></span>
                                    </p>
                                </div>
                            </div>
                            <hr class="bt-d-1">
                            <h3 class="text-left"></h3>
                            <h3 class="text-left">Delivery Confirmation</h3>
                            <p class="text-left"><br><span><span><span><strong>You will receive an email confirmation with a tracking number when Sugarlash PRO has shipped your order. Once delivery confirmation becomes available, Sugarlash PRO is no longer liable for any lost, stolen, or misplaced packages.</strong> <br>It is the Purchaser's responsibility to provide an&nbsp;accurate address and contact information. <strong>All shipments require a signature upon delivery for your protection.&nbsp;</strong></span></span>
                                </span><span><span>Please ensure you have items delivered to a location where you will be able to sign for the package. </span></span><span><span>If you would like&nbsp;to waive the right to a signature you&nbsp;can do so by contacting the delivery company, however, this will, in turn, waive any insurance on your package from Sugarlash PRO.&nbsp;</span></span>
                            </p>

                            <p class="text-left"><span><span>Be aware if you have given permission for the delivery company&nbsp;</span></span>
                            </p>

                            <p class="text-left"><span>to waiver a need for a signature in the past.&nbsp;<br>Please contact the delivery company directly for any questions regarding shipping:<br><br><strong>UPS Contact</strong>: 1-800-742-5877<br><strong>DHL Contact</strong>: 1-855-345-7447<br><br></span></p>
                            <p class="text-left"><span><span>If you order products that we do not have in stock, our warehouse team will notify you and refund you for that product immediately.&nbsp;</span></span>
                            </p>
                            <br>
                            <p class="text-left">&nbsp;</p>
                            <br>
                            <h3 class="text-left"><strong></strong></h3>
                            <h3 class="text-left">Damaged / Missing Merchandise</h3>
                            <p class="text-left"><br>Please inspect all packages immediately upon delivery. If you believe that an&nbsp;item is damaged/missing, please notify us via email within twenty-four (24) hours of receipt of the product. It may be necessary for us&nbsp;to
                                contact&nbsp;the courier company for damage inspection and open a claim. All original packing materials must be kept for claim purposes. In all cases the damaged merchandise must be returned along with packaging materials.&nbsp;Sugarlash
                                PRO reserves the right to either replace the item or offer an in-store credit towards other products. No return will be accepted without prior authorization from Customer Service.</p>
                            <br> <br> <br>
                            <h3 class="text-left">Merchandise Exchange / Returns</h3>
                            <p class="text-left"><br>Sugarlash PRO™ must be notified by email within ten (10) business days of receipt of your merchandise to grant an exchange. Orders over ten (10) days old are non-returnable or refundable. Return shipping fees apply on exchanges.
                                Once your item has been inspected, you will be refunded for the returned items on the same method of payment you purchased the order with. All items need to be returned within fourteen (14) days of receipt. No exchanges
                                will be accepted without prior authorization. Items must be in unopened and in the original packaging. <br><span class="font-weight-400"><span class="font-weight-400"><br> <strong>Return Address:</strong><br></span></span>
                            </p>
                            <h6 class="text-left">Sugarlash PRO Returns<br>#104 6527 Sparrow Drive<br>Leduc<br>Alberta<br>T9E 7C7<br>Canada</h6>
                            <p class="text-left">&nbsp;</p>
                            <br>

                            <p class="text-left"><span class="font-weight-400"><b>IMPORTANT: When mailing your returns to Sugarlash PRO please ensure you include your name, business name, e-mail address, contact number and reason for returning.&nbsp;</b></span></p>
                            <p class="text-left"><span class="font-weight-400">If a shipment is returned due to entering an incorrect address (</span>not including a building or suite number) or an oversight on the purchaser's behalf (errors in the product(s) selected), shipping
                                &amp; handling fees will apply. In the event that a return is a result of our error, we will pay the return shipping fee. Once the item(s) are returned, please allow twenty-four (24) hours for re-processing.</p>
                            <br>
                            <h3 class="text-left">Cancellations</h3>
                            <p class="text-left"><br>All orders can be cancelled without penalty up until it has been packaged - once packaged a 15% re-stocking fee applies. Once shipped an order cannot be cancelled or retrieved.</p>
                            <h3 class="text-left">Discontinued Products</h3>
                            <p class="text-left"><br>No Credits, Refunds or Exchanges allowed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function showImage(imgName) {
            var curImage = document.getElementById('currentImg');
            var thePath = 'img/';
            var theSource = thePath + imgName;
            curImage.src = theSource;
            curImage.alt = imgName;
            curImage.title = imgName;
        }
    </script>
    <script>
        function toggleIcon(e) {
            $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('glyphicon-plus glyphicon-minus');
        }
        $('.panel-group').on('hidden.bs.collapse', toggleIcon);
        $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>

</html>