<!doctype html>
<html lang="en">

<head>
    <title>Sugarlashpro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                <a class="navbar-brand" href="#">
                    <img src="img/sugarlashlogo.png" width="140">
                </a>
            </div>
            <div class="collapse navbar-collapse headermenu" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html" data-toggle="dropdown">CULTURE</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <ul>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="blog_press.html">PRESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="categories.html" class="dropdown-toggle" data-toggle="dropdown">products</a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Eyelash Extensions</li>
                                    <li><a href="#">All Lashes</a></li>
                                    <li><a href="#">Silk Lashes</a></li>
                                    <li><a href="#">Mink Lashes</a></li>
                                    <li><a href="#">Flat Lashes</a></li>
                                    <li><a href="#">Natural Lashes</a></li>
                                    <li><a href="#">Colour Lashes</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> Liquids</li>
                                    <li><a href="#"> Adhesives</a></li>
                                    <li><a href="#"> Primer</a></li>
                                    <li><a href="#"> Remover</a></li>
                                    <li><a href="#">Cleanser</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Metals</li>
                                    <li><a href="#">Tweezers</a></li>
                                    <li><a href="#">Lash Pick</a></li>
                                    <li><a href="#">Lash Mirror</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2 border-left">
                                <ul>
                                    <li class="dropdown-header">Application Tools</li>
                                    <li><a href="#"> Kits</a></li>
                                    <li><a href="#">LashPro Therapy</a></li>
                                    <li><a href="#">Setup / Space</a></li>
                                    <li><a href="#">Brushes</a></li>
                                    <li><a href="#"> DECOR</a></li>
                                </ul>
                            </li>

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header"> CurlPerfect™ Lash Lift</li>
                                    <li><a href="#"> CurlPerfect™ Shields</a></li>
                                    <li><a href="#"> CurlPerfect™ Lotions</a></li>
                                    <li><a href="#">CurlPerfect™ Adhesive</a></li>
                                    <li><a href="#">Application Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Collections</li>
                                    <li><a href="#">  Eyelash Extension Products</a></li>
                                    <li><a href="#">CurlPerfect™ Lash Lift Products</a></li>
                                    <li>
                                        <div class="mega-menu-img">
                                            <a href="/pages/lash-lift">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/SUGARLASH32628_1_600x.jpg?v=1538504599" alt="menu image">
                                            </a>
                                            <a href="/pages/eyelash-extensions">
                                                <img src="//cdn.shopify.com/s/files/1/0775/8715/files/180526_Sugarlash_day3-0033_2_600x.jpg?v=1538504880" alt="menu image">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">find a lashpro</a></li>
                    <li><a href="#">lash socials</a></li>
                    <li><a href="#">preferred program</a></li>

                    <li>
                        <a href="#"><img src="img/searchicon.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/cart.png" width="18"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/usericon.png" width="18"></a>
                    </li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="btn btn-lash">lashpro academy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="terms">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrapper">
                        <header class="section-header text-center">
                            <h1>PRO POINTS</h1>
                        </header>
                        <div class="rte rte--nomargin rte--indented-images">
                            <div><span>We want to reward you for your loyalty! Your commitment to High Lash Society boosts the quality of your business and the industry standard, so let us say thank you! Each dollar you spend in the Sugarlash PRO shop earns you points that you can redeem on free product.</span></div>
                            <h3 class="text-left">HOW TO REDEEM</h3>
                            <p class="text-left">With every purchase, PRO Points accumulate automatically in your professional SL PRO account.</p>
                            <p class="text-left"><strong>1.&nbsp;</strong>Check your Pro Point balance by clicking on the widget (bottom right) of the website or logging in to your account.<br><strong>2.&nbsp;</strong>If you have enough points to redeem a product, click on
                                'Get Code'.<br><strong>3.&nbsp;Add product to your cart and enter code at checkout!</strong></p>
                            <p class="text-left"><strong>Sign up as an SL Insider to receive info on sales, promos, and bonus points!</strong>&nbsp;</p>
                            <h3 class="text-left"><b>FAQ:</b></h3>
                            <b>How do I join Sugarlash PRO Shop Rewards?</b>
                            <p class="text-left"><span class="font-weight-400">Customers with store accounts are automatically enrolled. If you don't have an account, </span><span class="font-weight-400">create a store account</span><span class="font-weight-400"> to join today.</span>
                                <span class="font-weight-400"><br></span><span class="font-weight-400"><a href="#" target="_blank" class="text-link" rel="noopener noreferrer">(Click here to set up an account)</a><br></span></p>
                            <b>How do I earn points?</b><br>
                            <p class="text-left">Shopping for your favourite Sugarlash PRO items! Earn 10 points for every $1 you spend excluding any shipping fees or taxes.<span class="font-weight-400">&nbsp;</span></p>
                            <p class="text-left"><b>How do I check my balance and redeem rewards?<br></b>Your points balance will show in the tab at the bottom of the screen. Click on the point amount to see your points history.&nbsp;</p>
                            <p class="text-left"><b>How do I know if i have enough points to redeem on a product?<br></b>Click on the Sugarlash PRO Rewards tab at the bottom of the screen and a window will pop up with all your point information.&nbsp;Click on the 'use points'
                                tab to get the code for your free product!<br><br><img src="#" alt="" class="rte__no-indent"></p>
                            <p class="text-left"><b>If I don’t have enough points to&nbsp;redeem on a product, can I pay the difference?</b><br>Unfortunately this function is not supported on our website.&nbsp;<br><br><br><br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function showImage(imgName) {
            var curImage = document.getElementById('currentImg');
            var thePath = 'img/';
            var theSource = thePath + imgName;
            curImage.src = theSource;
            curImage.alt = imgName;
            curImage.title = imgName;
        }
    </script>
    <script>
        function toggleIcon(e) {
            $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('glyphicon-plus glyphicon-minus');
        }
        $('.panel-group').on('hidden.bs.collapse', toggleIcon);
        $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
</body>

</html>